# s1196
INPUT(G0)
INPUT(G1)
INPUT(G2)
INPUT(G3)
INPUT(G4)
INPUT(G5)
INPUT(G6)
INPUT(G7)
INPUT(G8)
INPUT(G9)
INPUT(G10)
INPUT(G11)
INPUT(G12)
INPUT(G13)
INPUT(G29)
INPUT(G30)
INPUT(G31)
INPUT(G32)
INPUT(G33)
INPUT(G34)
INPUT(G35)
INPUT(G36)
INPUT(G37)
INPUT(G38)
INPUT(G39)
INPUT(G40)
INPUT(G41)
INPUT(G42)
INPUT(G43)
INPUT(G44)
INPUT(G46)
OUTPUT(G546)
OUTPUT(G539)
OUTPUT(G550)
OUTPUT(G551)
OUTPUT(G552)
OUTPUT(G547)
OUTPUT(G548)
OUTPUT(G549)
OUTPUT(G530)
OUTPUT(G542)
OUTPUT(G532)
OUTPUT(G535)
OUTPUT(G537)
OUTPUT(G502)
OUTPUT(G503)
OUTPUT(G504)
OUTPUT(G505)
OUTPUT(G506)
OUTPUT(G507)
OUTPUT(G508)
OUTPUT(G509)
OUTPUT(G510)
OUTPUT(G511)
OUTPUT(G512)
OUTPUT(G513)
OUTPUT(G514)
OUTPUT(G515)
OUTPUT(G516)
OUTPUT(G517)
OUTPUT(G518)
OUTPUT(G519)
G546 = NOT(G41)
G539 = NAND(n2919, net104, n2920)
G550 = NAND(n2917, net86, n2918)
G551 = NAND(n2923, n2924)
G552 = NAND(n2943, n2944)
G547 = NAND(n2929, n2930)
G548 = NAND(n2938, n2939)
G549 = NAND(n2861, n2860, net86, n2935)
G530 = NAND(n2922, n2921)
G542 = NAND(n2940, n2941)
G532 = NAND(n2901, n2900, n2898, n2899)
G535 = NAND(net98, net99, n2889, net101)
G537 = NAND(n2932, n2931, n2871, n2872)
G502 = AND(n2933, n2934)
G503 = NAND(net151, n2936)
G504 = NAND(n2942, net166)
G505 = NAND(n2925, n2926, n2927)
G506 = NAND(n3023, n3024)
G507 = NAND(n2937, n2863)
G508 = NAND(net348, n3022)
G509 = AND(n2916, net80)
G510 = NAND(net139, net140)
G511 = NOT(net309)
G512 = NAND(n3015, n3016)
G513 = NOT(n3102)
G514 = AND(n2960, n2941)
G515 = AND(n2928, net125)
G516 = NOT(n3111)
G517 = NOT(n3106)
G518 = NAND(net129, net128, net127)
G519 = NOT(n3095)
n2855 = AND(n3148, n2955)
n3148 = NAND(n2989, net191, n2990)
n2955 = NAND(n2989, net278, n2990)
n2856 = AND(n2990, G6)
n2990 = NOT(net188)
n2857 = AND(n3074, n3075)
n3074 = NOR(net188, net278)
n3075 = NAND(n3071, n3175, n3067)
n2858 = NOR(n2892, n2890)
n2892 = NOT(net315)
n2890 = NAND(net338, net415)
n2859 = NOR(n2980, G43)
n2980 = NAND(G13, net260)
n2860 = OR(n2855, net210)
net210 = NAND(net271, n2881, net273, net272)
n2861 = NAND(n3039, n2946)
n3039 = AND(n3040, n3041)
n2946 = NOT(n2937)
net86 = NAND(net479, n2879, G3)
n2935 = NAND(n3042, n2894)
net548 = NAND(net224, net232, net227)
net224 = NOT(G7)
net232 = NOT(G8)
net227 = NOT(G9)
n2922 = NAND(net482, net191)
n2921 = NAND(n3077, n2904)
n3160 = NAND(net606, net605, n3159)
net606 = NAND(net608, net607, n2895)
net605 = NAND(n2902, net533, net396, net299)
n3159 = NAND(n2903, net224, n3019)
n2931 = NAND(n3005, n3174, n3172)
n3005 = NOR(G12, net317)
n3174 = NAND(n2957, net322, net639, n3173)
n3172 = NAND(n3017, n3018, net305)
net99 = NAND(n3005, n3066, n3172)
n3066 = NOR(G3, G44)
n2862 = AND(n2970, n2981)
n2970 = NAND(n3123, n3124, net538)
n2981 = NOT(n2980)
n2863 = NAND(n2979, n2862)
n2979 = NAND(n3025, n3134)
n2894 = NOT(n2863)
n2871 = NAND(net197, net195, net196)
net197 = NOT(n2870)
net195 = AND(net405, G2, n3061)
net196 = NAND(net631, n2874, net629)
n2898 = NAND(n2909, n3005, n3172)
n2909 = NAND(n2908, n2907)
net101 = NAND(n3005, n2893, n3172)
n2893 = AND(n2902, net398, net415)
net272 = NAND(n2985, net227, net355, n3014)
n2985 = NOT(n2983)
net355 = NAND(G7, net243, G30)
n3014 = NAND(G31, G8)
n2998 = NAND(net224, net232, G9, G10)
n2997 = NAND(net227, net151, G8, G7)
net151 = NOT(G10)
n2864 = NOR(G7, G8)
n2900 = AND(n2867, n2865)
n2867 = NAND(net316, n2868)
n2865 = NAND(n2979, n2866)
n2866 = AND(n2970, n2859)
net316 = NAND(net614, n2891)
n2868 = NOR(n2892, net208)
net208 = NAND(net299, net232, G10)
net551 = NAND(net224, n2880, G8)
n2880 = NOT(G31)
n2901 = NAND(net643, n2911)
n2899 = NAND(n2904, n2857)
n2887 = NAND(n2885, net548, n2886)
n2885 = NAND(G8, n2884, net355, n2880)
n2886 = NAND(net237, net243)
n2932 = NAND(net643, n3064)
n2872 = NAND(n2902, n2996, net315, net316)
n2902 = NOT(net290)
n2996 = NAND(n2997, n2998)
net315 = NOR(n2980, n2971)
n2869 = NAND(n2888, n2873)
n2888 = NAND(net197, G38, n2883, net632)
n2873 = NAND(net316, n2858)
n2889 = NOT(n2869)
n2870 = NAND(net210, n2882)
n2882 = AND(G12, n2879)
net607 = NAND(net346, n3020, G8)
net346 = NAND(n2902, net205)
n3020 = NAND(G6, net202, G3, G1)
n3017 = NAND(n3167, n2971)
n3018 = NAND(net616, G2)
net305 = NAND(net389, n2896)
n2874 = NAND(net302, net301, net392, G0)
net302 = NOT(net234)
net301 = NOT(net2617)
net392 = NOR(net245, net256)
net166 = NAND(G10, net2613)
net2613 = NAND(G11, G9)
net299 = NOT(net2613)
net538 = NAND(net2617, net302)
net2617 = NAND(net299, G8)
net928 = NOR(net2617, net234)
net234 = NAND(G10, G7)
net300 = NOT(net928)
net456 = NAND(net928, net392)
net639 = NAND(net928, net338)
net338 = NOT(net249)
net491 = NAND(net440, net928)
net440 = AND(net80, net243, net202)
net405 = NAND(net234, net644)
net644 = NAND(G38, net513)
net125 = NAND(G6, net234, net299)
net616 = NAND(net456, net615)
net615 = NAND(net398, n3117, G35)
net245 = NAND(G6, G4)
net256 = NAND(G3, G5)
net631 = NAND(n2878, n2877, net278)
net629 = NAND(G37, G511, net401)
net310 = NOT(G37)
net326 = NAND(net196, net327)
net327 = AND(G1, G2)
net401 = NOR(net256, n2875)
net191 = NOT(G3)
net139 = NAND(G6, net227)
net140 = NAND(G9, net243)
net202 = NOT(G4)
net278 = NOT(G0)
net309 = NAND(G7, net202, net151, net278)
net390 = NOR(net297, net290)
net297 = NAND(G11, net80)
net290 = NAND(G6, G4, G3)
n2875 = NAND(G8, G11)
n2876 = NAND(net202, net191)
n2877 = NOR(net297, n2876)
n2878 = NOR(net312, net139)
net312 = NAND(net224, net232, G10)
net513 = NOT(net139)
net552 = NAND(net312, net551)
net80 = NOT(G5)
net632 = NOT(net326)
net104 = NAND(net197, net326)
n2879 = NOT(G13)
net188 = NAND(G12, n2879)
net317 = NAND(net239, n2879)
net239 = NAND(G32, n2970)
n2883 = NOR(net256, net310)
net479 = NOT(G33)
net128 = NAND(net632, net197)
net237 = NOT(G30)
net243 = NOT(G6)
net271 = AND(n3028, n3029, G46)
n2881 = NAND(n2887, G11)
net273 = NAND(G9, net552, n2968)
n2884 = NAND(G9, net288)
net288 = NAND(G8, G10)
net98 = NAND(net643, n3115)
net415 = NAND(net308, n2969)
net249 = NAND(G4, net80)
net127 = NAND(net316, net315)
net463 = NAND(G2, net316)
n2891 = NAND(net395, net612)
net395 = NOR(n2999, net245)
net612 = NAND(net300, net291)
net614 = NAND(n3160, net398)
net642 = NAND(net409, net316)
net409 = AND(G2, G13)
net482 = NOT(net129)
net129 = NAND(n3005, n3172)
net398 = AND(G11, net80)
net533 = NOT(net236)
net396 = NOR(G10, G1)
net205 = NOT(G1)
net348 = NAND(net243, net232, n2895)
n2895 = NOT(net308)
net645 = NAND(G6, n2895)
net389 = NOR(n2974, net290)
n2896 = NOT(net291)
net608 = NAND(n3193, net232)
net260 = NOT(G12)
net322 = NAND(n2897, n2903)
n2897 = NOT(net282)
n2903 = NOT(net208)
net308 = NAND(net227, net151, G7)
net282 = NAND(G5, G4, G6)
net291 = NAND(n2864, n2968, n2995)
n2904 = NOT(net210)
n2905 = NAND(n2897, n2895)
n2906 = NAND(G4, n2905)
n2907 = NAND(n2906, net191)
n2908 = NAND(n2903, n2902)
n2910 = NAND(net260, G6, n2896)
n2911 = NAND(net328, n2910)
net328 = NAND(n3006, n2996)
net643 = NAND(n3170, net642)
n2912 = AND(G34, n3158, net302)
n3158 = NAND(G8, G9)
n2913 = NOR(n2914, n2915)
n2914 = NOT(G34)
n2915 = NAND(n3012, n3013)
n2916 = NAND(net300, n3190)
n2917 = NAND(n3036, n2894)
n2918 = NOR(n2950, n2965)
n2919 = NAND(n3060, net463)
n2920 = NAND(n3058, n3169)
n2923 = NOR(n2948, n2963)
n2924 = NAND(n2894, n3145)
n2925 = NAND(n3040, net290)
n2926 = NAND(n3118, net202)
n2927 = NOT(n2991)
n2928 = NAND(n3083, n3187)
n2929 = NAND(n3052, n2904)
n2930 = NAND(G9, n3154)
n2933 = NAND(G2, net205, n3191, n3192)
n2934 = NAND(n2988, net249)
n2936 = NAND(G11, net227)
n2937 = NAND(n2975, n2976)
n2938 = AND(n3047, n3048)
n2939 = NAND(n3046, n2904)
n2940 = NOR(n2961, n2912)
n2941 = NAND(n3054, n3156)
n2942 = NAND(G11, net224)
n2943 = NOR(n2945, n2966)
n2944 = NAND(n2894, n3131)
n2945 = AND(n2946, n2947)
n2947 = NAND(n3138, n3137)
n2948 = NOR(n2937, n2949)
n2949 = NAND(G39, G4)
n2950 = NOR(n2937, n2951)
n2951 = NAND(n3000, n2986)
n2952 = NOR(net188, n2953)
n2953 = NAND(G0, n3038)
n2954 = NOR(net191, n2955)
n2956 = NOR(n2952, n2954)
n2958 = NOR(net210, n2959)
n2959 = NAND(net302, n3084, n2990)
n2960 = NOR(n2913, n2958)
n2961 = NOR(net210, n2962)
n2962 = NAND(n2856, n3055)
n2963 = NOR(net210, n2964)
n2964 = NAND(n3035, n3034)
n2965 = NOR(n2956, net210)
n2966 = NOR(net210, n2967)
n2967 = NAND(n2990, n3030)
n2968 = NOT(G11)
n2969 = NAND(G9, net151)
net236 = NAND(G8, net224)
n2971 = NOT(G2)
n2972 = NAND(G2, net191)
n2973 = NAND(G3, n2971)
n2974 = NAND(G2, G5)
n2975 = NOR(G13, G12)
n2976 = NOT(net239)
n2977 = NAND(G1, G4)
n2978 = NAND(n2979, n2970)
n2982 = NAND(G3, net202)
n2983 = NAND(net151, n2968)
n2984 = NAND(n2985, net227)
n2986 = NAND(G2, G4)
n2987 = NAND(n2988, G6)
n2988 = NOT(n2973)
n2989 = NOT(n2977)
n2991 = NAND(n2992, n2993)
n2992 = NAND(net338, G2)
n2993 = NAND(n2988, G5)
n2994 = NAND(G7, G34, net288)
n2995 = NOT(n2969)
n2999 = NAND(n3000, G1)
n3000 = NOT(net256)
n3001 = NAND(net243, net224)
n3002 = NAND(n3003, n3004)
n3003 = NOR(G8, G5)
n3004 = NOT(n3001)
n3006 = AND(net260, net202, G6)
n3007 = NAND(n3008, n3009)
n3008 = NAND(G5, net205)
n3009 = NAND(G4, net256)
n3010 = NAND(G2, n3011, net249, net205)
n3011 = NAND(net80, net243)
n3012 = NOT(net288)
n3013 = NAND(G9, G7)
n3015 = NAND(n3000, n2971)
n3016 = NAND(G2, net256)
n3019 = NAND(net346, n3020)
n3021 = NOR(G3, G2)
n3022 = NAND(G6, n2996)
n3023 = NAND(G12, n3199)
n3024 = NAND(n3195, net260)
n3025 = AND(n3010, n3026)
n3026 = NAND(G2, net243, n2989)
n3027 = NOR(G5, G3)
n3028 = NAND(n3027, net249)
n3029 = NAND(n3117, net278)
n3030 = NOT(G40)
n3031 = NAND(net249, net245)
n3032 = NOR(n3033, n3031)
n3033 = NOT(n3070)
n3034 = NOR(net188, net80)
n3035 = NAND(n3141, n3142, n3068)
n3036 = AND(G2, n3037)
n3037 = NAND(n3202, n3201)
n3038 = NOT(G29)
n3040 = NOT(n2974)
n3041 = NAND(G3, G4)
n3042 = AND(G1, n3043)
n3043 = NAND(n3147, net282, n2927)
n3044 = AND(n3045, n2969)
n3045 = AND(G34, G11)
n3046 = NOR(G42, net188)
n3047 = NAND(n3119, net299)
n3048 = NAND(n3150, n3044)
n3049 = AND(net302, net243, n2990)
n3050 = AND(n3051, n2994)
n3051 = NAND(G34, net224, n3012)
n3052 = AND(n2856, n3053)
n3053 = NAND(n3152, n3153, n3151)
n3054 = NOR(n2969, net224)
n3055 = NAND(n3157, net208, n2915, n3082)
n3056 = NOR(net282, n2968)
n3057 = NOR(G13, G12)
n3058 = AND(n3057, net239)
n3059 = NOR(G6, G1)
n3060 = AND(n2978, n2981)
n3061 = NOT(n2999)
n2957 = NAND(n2902, n2996)
n3062 = NOR(G4, n2983)
n3063 = AND(G2, G8, net260)
n3064 = AND(n3063, n3065)
n3065 = NAND(net256, net645)
n3067 = AND(n3068, n3069, n3070)
n3068 = NAND(n2971, net191, G1)
n3069 = NAND(n3116, net191)
n3070 = NAND(n3116, net205)
n3071 = AND(n3072, n3073)
n3072 = NAND(n3117, G1)
n3073 = NAND(G4, n2971, n3000)
n3076 = NOR(net188, n2971)
n3077 = AND(n3078, n3076)
n3078 = NAND(n3180, n3179)
n3079 = AND(G3, G1)
n3080 = AND(n3081, n3082)
n3081 = NAND(G7, net243)
n3082 = NAND(net227, net232, G7)
n3083 = AND(G11, n2969)
n3084 = NAND(G6, G9)
n3085 = AND(G8, G7)
n3086 = AND(G6, net151)
n3087 = AND(G1, net202, G0)
n3088 = AND(n3089, n3090)
n3089 = NAND(n3126, net256)
n3090 = NAND(n3000, net245)
n3091 = NOR(net243, n2972)
n3092 = NOR(n3093, n3091)
n3093 = NOT(n3200)
n3094 = NOT(n3007)
n3095 = NAND(n3001, n3096, n3097, n3098)
n3096 = NAND(n3100, net205)
n3097 = NAND(net243, net151, net237)
n3098 = NAND(G2, n3099, n3094)
n3099 = NAND(G1, n3181)
n3100 = NAND(n3182, n3183, G0)
n3101 = NOT(n2984)
n3102 = NAND(n3103, n3104, n3105)
n3103 = NAND(n3125, G6)
n3104 = NAND(n3188, n3189, n3085)
n3105 = NAND(n3086, net301)
n3106 = NAND(n3107, n3108, net491)
n3107 = NAND(net504, net224)
n3108 = NAND(n3120, n3101)
n3109 = NAND(n3110, G3)
n3110 = NOT(n3010)
n3111 = NAND(n3112, n3113, n3114, n3109)
n3112 = NAND(n3118, G1)
n3113 = NAND(n3061, net245)
n3114 = NAND(n3079, n3185)
n3115 = NOT(net328)
n3116 = NOT(n2986)
net504 = NOT(net322)
n3117 = NOT(n2982)
n3118 = NOT(n2987)
n3119 = NOT(n2994)
n3120 = NOT(n3002)
n3121 = NOT(n2992)
n3122 = NOT(n2972)
n3123 = NAND(n2995, G7)
n3124 = NAND(G30, net533)
n3125 = NOT(n3014)
n3126 = NOT(net245)
n3127 = NAND(G2, n2977)
n3128 = NAND(net256, n3127)
n3129 = NAND(G6, n3128)
n3130 = NAND(n3126, n2974)
n3131 = NAND(n3130, n3129)
n3132 = NAND(net338, net191)
n3133 = NAND(n3092, n3088, n3132, n2987)
n3134 = NAND(G1, n3133)
n3135 = NAND(n3040, net202)
n3136 = NAND(n2992, n2934, n3135)
n3137 = NAND(n3122, n3126)
n3138 = NAND(G6, n3136)
n3139 = NAND(G3, n2977)
n3140 = NAND(n3069, n3139)
n3141 = NAND(G1, net278)
n3142 = NAND(G0, n3140)
n3143 = NAND(n3118, net80)
n3144 = NAND(n2989, n2988)
n3145 = NAND(n3144, n3143, n3032)
n3146 = NAND(net80, n2972)
n3147 = NAND(n3146, net202)
n3149 = NAND(net302, net227)
n3150 = NAND(n3149, net236)
n3151 = NAND(net299, net232)
n3152 = NAND(n3205, net533)
n3153 = NAND(n2995, net236)
n3154 = NAND(n3050, n3198)
n3155 = NAND(G34, G8)
n3156 = NAND(n3197, n3155)
n3157 = NAND(G10, net227)
n3161 = NOT(n2996)
n3162 = NAND(n3056, n2996)
n3163 = NAND(G36, net243)
n3164 = NAND(net533, n2995)
n3165 = NAND(n3161, n3164)
n3166 = NAND(net390, n3165)
n3167 = NAND(n3168, n3166)
n3168 = NAND(n3196, net191)
n3169 = NOT(n3172)
n3170 = NAND(n3172, n3171)
n3171 = NOT(net317)
n3173 = NAND(n3062, n3120)
n3175 = NAND(net338, net191)
n3176 = NAND(n3000, net202)
n3177 = NAND(n3094, n3176)
n3178 = NAND(G0, G5)
n3179 = NAND(G1, n3178)
n3180 = NAND(G0, n3177)
n3181 = NAND(G0, n2982)
n3182 = NAND(net338, n2988)
n3183 = NAND(n3021, net249)
n3184 = NAND(net338, G6)
n3185 = NAND(n3026, n3184)
n3186 = NAND(net513, n3012)
n3187 = NAND(n3080, n3186)
n3188 = NAND(G6, n3194)
n3189 = NAND(net237, net243)
n3190 = NAND(n2864, n2985)
n3191 = NAND(net202, net80)
n3192 = NAND(G4, net191)
n3193 = NAND(n3059, n3117)
n3194 = NAND(G9, n2968)
n3195 = NAND(n3121, n2976)
n3196 = NAND(n3162, n3163)
n3197 = NAND(n2856, n2904)
n3198 = NAND(n3049, n2904)
n3199 = NAND(n3087, n2904)
n3200 = NAND(G5, net202, net243)
n3201 = NAND(G5, n2977)
n3202 = NAND(n2989, net80)
n3203 = NAND(G11, net151)
n3204 = NAND(G9, G10)
n3205 = NAND(n3204, n3203)
