# s1488
INPUT(CLR)
INPUT(v6)
INPUT(v5)
INPUT(v4)
INPUT(v3)
INPUT(v2)
INPUT(v1)
INPUT(v0)
INPUT(v12)
INPUT(v11)
INPUT(v10)
INPUT(v9)
INPUT(v8)
INPUT(v7)
OUTPUT(v13_D_20)
OUTPUT(v13_D_21)
OUTPUT(v13_D_16)
OUTPUT(v13_D_22)
OUTPUT(v13_D_19)
OUTPUT(v13_D_18)
OUTPUT(v13_D_11)
OUTPUT(v13_D_23)
OUTPUT(v13_D_6)
OUTPUT(v13_D_15)
OUTPUT(v13_D_9)
OUTPUT(v13_D_10)
OUTPUT(v13_D_8)
OUTPUT(v13_D_24)
OUTPUT(v13_D_14)
OUTPUT(v13_D_7)
OUTPUT(v13_D_17)
OUTPUT(v13_D_12)
OUTPUT(v13_D_13)
OUTPUT(v13_D_5C)
OUTPUT(v13_D_4C)
OUTPUT(v13_D_3C)
OUTPUT(v13_D_2C)
OUTPUT(v13_D_1C)
OUTPUT(v13_D_0C)
v13_D_20 = NOT(n3408)
v13_D_21 = NAND(n3181, net95)
v13_D_16 = NAND(n3173, n3174)
v13_D_22 = NAND(net126, net127, n3201)
v13_D_19 = OR(v13_D_16, n3152)
v13_D_18 = AND(n3199, n3200)
v13_D_11 = NAND(n3197, n3198)
v13_D_23 = AND(net75, n3170)
v13_D_6 = NAND(n3160, n3161)
v13_D_15 = AND(n3189, n3190)
v13_D_9 = AND(n3191, n3192)
v13_D_10 = NAND(n3155, n3156, n3157)
v13_D_8 = NAND(n3184, n3185)
v13_D_24 = NAND(n3175, n3176, n3177, n3178)
v13_D_14 = NAND(n3166, n3167, n3168, n3169)
v13_D_7 = NAND(n3162, n3163, n3164, n3165)
v13_D_17 = NAND(n3186, n3187, n3188)
v13_D_12 = NAND(n3158, n3159)
v13_D_13 = NAND(n3193, n3194, n3195, n3196)
v13_D_5C = AND(n3226, CLR)
v13_D_4C = NOT(n3405)
v13_D_3C = NOR(n3171, n3172)
v13_D_2C = NOR(n3179, n3180)
v13_D_1C = NOT(net419)
v13_D_0C = NOR(n3182, n3183)
n3117 = AND(net273, n3122)
net273 = NAND(net181, v11, v7, n3120)
n3122 = NAND(v3, n3121, net198)
n3118 = AND(n3270, net256)
n3270 = NAND(n3496, n3119)
net256 = NAND(net371, net75, n3140, v12)
n3210 = NAND(net181, net174, net165, v10)
net181 = NOT(v12)
net174 = NOT(v11)
net165 = NOT(v9)
n3226 = NAND(n3542, n3543, n3314)
n3496 = NAND(n3494, n3495)
n3119 = NOR(net167, v12)
net167 = NOT(v8)
n3166 = NAND(net181, v11, v7, n3246)
n3246 = NAND(v10, net165)
n3120 = NOR(v8, v10)
n3461 = NAND(n3305, n3458, n3459, n3460)
n3305 = AND(n3306, n3307, n3308)
n3458 = NAND(n3302, n3454)
n3459 = NAND(n3242, net183, n3451)
n3460 = NAND(n3253, n3457)
n3329 = NOR(n3250, v12)
n3250 = NAND(net198, v7, n3251)
n3347 = NAND(n3242, v12, n3203)
n3242 = NOT(n3227)
n3203 = NAND(v11, v10)
n3317 = NAND(n3248, net172, net181, n3244)
n3248 = NOT(net135)
net172 = NOT(v10)
n3244 = NAND(v6, v1)
n3212 = NAND(n3118, n3349, n3350)
n3349 = NOR(n3209, n3346)
n3350 = AND(n3398, n3399)
net143 = NAND(net174, v8)
n3322 = NAND(n3242, v3, n3464, v12)
n3464 = NAND(v0, n3243, v6)
n3547 = NAND(net172, v8, n3249, v11)
n3249 = NAND(net146, v4, v5)
n3352 = NAND(n3351, n3270, net256, v7)
n3351 = AND(n3250, n3166, n3348)
n3348 = NAND(net232, net165, v11, net192)
net232 = NOT(n3124)
net192 = NAND(v2, v10)
net146 = NOT(v2)
net238 = NAND(n3117, n3127, n3126, n3125)
n3127 = NAND(v10, net183, n3130)
n3126 = NAND(net228, n3132)
n3125 = NAND(n3128, net174)
net140 = NAND(v11, net181)
net658 = NOR(net140, net170)
net170 = NOT(v7)
n3121 = NOT(net224)
net224 = NAND(net172, net181)
net198 = NOT(net143)
net542 = NAND(net307, n3121)
net307 = AND(v9, net170)
net126 = NAND(n3121, net356, net198)
net356 = NOR(v2, v7)
net95 = NAND(n3121, v2, net416)
net416 = NOT(net235)
net630 = NAND(v9, net224)
n3123 = NAND(v8, net146)
n3124 = NAND(v7, v8)
net348 = NOR(v2, n3124)
net451 = NOT(n3123)
n3128 = NOT(net138)
net138 = NAND(n3238, v7)
net183 = NOT(net140)
net228 = NOT(net196)
net196 = NAND(v12, net165)
net572 = NAND(n3128, net146)
n3129 = NAND(v7, v9)
n3130 = NAND(n3123, n3124, n3129)
n3131 = NAND(net232, net192)
n3132 = NAND(net143, n3131)
net633 = NAND(net631, n3124, net632)
net631 = NAND(n3248, v10)
net632 = NAND(n3301, n3242)
net642 = NOT(net238)
n3133 = NOT(v3)
net233 = NAND(net209, n3133)
net209 = NOT(v6)
n3134 = AND(net363, n3135, n3136)
net363 = NAND(n3546, v2)
n3135 = NAND(n3151, net146)
n3136 = NAND(n3150, v9, net200)
net419 = NAND(net420, CLR, n3137)
net420 = NAND(net642, v7)
n3137 = NAND(n3134, net642, n3148, n3149)
n3138 = NOT(net144)
net144 = NAND(v12, net172)
net371 = NOT(net190)
net190 = NAND(net165, net172)
n3139 = NOT(net234)
net234 = NAND(v12, v10)
n3140 = NOT(net233)
net537 = NAND(n3133, net165)
net127 = NAND(net75, v9, n3138)
net75 = NOT(net156)
n3141 = NAND(v2, n3133)
n3142 = NAND(v11, n3141)
n3143 = NAND(net379, net587)
net379 = NOR(v12, net220)
net587 = NAND(n3507, n3240)
n3144 = NAND(n3139, n3142)
n3145 = NAND(n3140, n3138)
n3146 = NAND(n3145, n3144, n3143, net223)
net223 = NAND(v11, net172, v12)
n3147 = NAND(n3301, net432)
n3301 = AND(v4, v5)
net432 = NOT(net195)
n3148 = NAND(net371, net181, v8)
n3149 = NAND(n3146, net167)
n3150 = NAND(net199, net135)
net199 = NAND(v12, v11)
net135 = NAND(v9, net167)
net200 = NAND(n3237, net174)
n3151 = NAND(net595, n3147)
net595 = NAND(n3419, v1)
net655 = NAND(n3139, net174)
net195 = NAND(v8, net181, v11)
n3152 = AND(n3415, v3, n3366)
n3415 = NOT(n3256)
n3366 = NOR(net190, n3365)
n3153 = AND(net183, v9, n3235)
n3235 = NOT(net192)
n3154 = OR(net146, v9)
n3155 = NOT(n3262)
n3156 = NAND(n3383, net633)
n3157 = NOR(n3370, n3384)
n3158 = NOR(n3218, n3262)
n3159 = NOR(n3215, n3381)
n3160 = NOR(n3292, n3204)
n3161 = NAND(n3450, net170)
n3162 = NAND(net75, n3414)
n3163 = NAND(v7, n3445)
n3164 = NAND(n3447, n3433)
n3165 = NAND(n3410, net174)
n3167 = NAND(net232, net181)
n3168 = NAND(n3519, net170)
n3169 = AND(n3373, n3374)
n3170 = NAND(n3506, n3504, n3505)
n3171 = NOR(n3224, n3225)
n3172 = NAND(n3337, CLR)
n3173 = NAND(net416, v3, v6, n3254)
n3174 = NAND(n3364, n3427)
n3175 = NAND(n3502, n3503, net658)
n3176 = NAND(n3354, n3498)
n3177 = NAND(n3355, n3501)
n3178 = NOR(n3356, n3358)
n3179 = NOR(n3212, n3211)
n3180 = NAND(n3352, CLR)
n3181 = NAND(n3361, n3413)
n3182 = NOR(n3222, n3223)
n3183 = NOT(CLR)
n3184 = AND(n3283, net273, n3284)
n3185 = NAND(n3437, net170)
n3186 = NOR(n3153, n3213)
n3187 = NOR(n3370, n3369)
n3188 = NAND(v2, n3514)
n3189 = AND(v4, n3232)
n3190 = NAND(n3411, n3515)
n3191 = NOR(v12, n3274)
n3192 = NAND(n3272, n3432)
n3193 = AND(n3378, n3379)
n3194 = NOR(n3375, n3376)
n3195 = NAND(n3525, net170)
n3196 = NAND(net379, n3527)
n3197 = AND(n3403, n3404)
n3198 = NAND(n3532, net170)
n3199 = NAND(n3181, n3511)
n3200 = NAND(n3232, n3245)
n3201 = NAND(n3273, n3254)
n3202 = NOR(n3203, net135)
n3204 = NOR(n3205, net138)
n3205 = NAND(net165, net181)
n3206 = NOR(net140, n3207)
n3207 = NAND(n3248, net172)
n3208 = NOR(net143, net144)
n3209 = NOR(net200, n3154)
n3211 = NAND(n3345, n3344, n3340, n3341)
n3213 = NOR(v0, n3214)
n3214 = NAND(n3234, net170, n3235)
n3215 = NOR(n3216, n3217)
n3216 = NAND(n3234, net75)
n3217 = NAND(n3301, net172)
n3218 = NOR(net156, n3219)
net156 = NAND(net170, net167)
n3219 = NAND(n3261, net183)
n3220 = NOR(v8, n3221)
n3221 = NAND(v10, net174)
n3222 = NAND(n3390, n3391, n3392)
n3223 = NAND(n3396, n3397, n3393)
n3224 = NAND(n3268, n3269)
n3225 = NAND(n3333, n3334, n3335, n3336)
n3227 = NAND(v8, v9)
n3228 = NOT(v0)
n3229 = NAND(v0, v11)
n3230 = NAND(v10, net181)
n3231 = NAND(v8, net172)
n3232 = NOT(v5)
n3233 = NAND(v9, net146)
n3234 = NOT(n3205)
n3236 = NAND(net198, net172)
n3237 = NOT(n3230)
n3238 = NOT(n3231)
n3239 = NAND(v11, v8)
n3240 = NAND(net172, net174)
n3241 = NAND(n3242, v12)
n3243 = NOT(v1)
n3245 = NOT(v4)
n3247 = NAND(v10, v9)
net220 = NAND(v4, v5)
n3251 = NOT(n3246)
n3252 = NAND(net228, n3253)
n3253 = NOT(n3203)
n3255 = NAND(net232, net165)
net235 = NAND(n3242, net170)
n3256 = NAND(net75, net174)
n3257 = NAND(v7, n3242)
n3258 = NAND(net220, n3221)
n3259 = NAND(n3229, net165, n3260)
n3260 = NAND(v11, net172)
n3261 = NOT(n3247)
n3262 = NAND(n3263, n3264, n3265)
n3263 = NAND(n3428, v8)
n3264 = NAND(n3380, n3529, net167)
n3265 = NAND(n3368, net432)
n3266 = NAND(n3267, n3251)
n3267 = NOR(v0, v8)
n3268 = NAND(v8, n3478)
n3269 = NAND(n3428, net167)
n3271 = NOR(v9, v7)
n3272 = NOR(n3273, n3202)
n3273 = NOT(n3257)
n3274 = NOT(n3240)
n3275 = AND(net232, net199)
n3276 = AND(net144, n3277, n3278)
n3277 = NAND(net198, n3230)
n3278 = NAND(n3416, net167)
n3279 = AND(n3290, n3280, n3281, n3282)
n3290 = NAND(v9, net140)
n3280 = NAND(n3412, n3433)
n3281 = NAND(net371, v11)
n3282 = NAND(n3235, net181, net174)
n3283 = NAND(n3238, n3439)
n3284 = NAND(n3275, n3440)
n3285 = AND(v10, n3228)
n3286 = AND(v9, net172)
n3287 = AND(n3288, net234)
n3288 = NAND(n3422, n3233)
n3289 = AND(n3290, n3291)
n3291 = NAND(n3274, n3433)
n3292 = NAND(n3293, n3294, n3295)
n3293 = NAND(n3425, n3274)
n3294 = NAND(net228, v8, n3240)
n3295 = NAND(n3286, net75)
n3296 = NOR(v12, net156)
n3297 = NOR(n3240, n3244)
n3298 = AND(v10, v8)
n3299 = AND(v8, n3243)
n3300 = AND(v6, v12, v3)
n3302 = AND(v10, n3228)
n3303 = AND(v8, v0)
n3304 = AND(v3, v12)
n3306 = NAND(n3251, v8)
n3307 = NAND(n3274, net233, net228, net167)
n3308 = NAND(n3424, n3234)
n3309 = NAND(n3310, net273)
n3310 = NAND(n3253, net165, net451)
n3311 = NAND(n3312, n3313)
n3312 = NAND(n3298, n3234)
n3313 = NAND(n3296, n3412, n3297)
n3314 = NOR(n3309, n3311)
n3315 = NOR(v12, n3227)
n3316 = NAND(n3317, net273, n3318)
n3318 = NAND(net451, net181, n3251)
n3319 = NAND(n3320, n3321, n3322)
n3320 = NAND(n3234, net167, n3253)
n3321 = NAND(n3315, n3465)
n3323 = NOR(n3316, n3319)
n3324 = AND(n3325, n3326, n3327)
n3325 = NAND(n3419, v9)
n3326 = NAND(n3238, n3466)
n3327 = NAND(n3467, net174, n3468)
n3328 = NOR(n3329, n3206)
n3330 = NOR(n3331, n3208)
n3331 = NOT(net273)
n3332 = NOR(v11, v3)
n3333 = NAND(net658, v9)
n3334 = NAND(n3426, net196)
n3335 = NAND(n3544, v12)
n3336 = NAND(n3545, net181)
n3337 = NAND(v7, n3333, n3334, n3486)
n3338 = NOR(v12, n3240)
n3339 = AND(v0, net167)
n3340 = AND(n3166, n3250)
n3341 = AND(n3342, n3343)
n3342 = NAND(n3409, n3238, n3491, n3492)
n3343 = NAND(n3234, v10, net220, net167)
n3345 = NAND(n3414, net167)
n3344 = NAND(n3338, n3490)
n3346 = NAND(n3347, n3348)
n3353 = NOR(v9, net234)
n3354 = NOR(v0, n3205)
n3355 = NOR(v5, v12)
n3356 = NAND(n3357, n3173)
n3357 = NAND(n3353, n3415)
n3358 = NAND(n3359, n3360)
n3359 = NAND(net348, n3428)
n3360 = NAND(net371, net75, n3409)
n3361 = NOR(net220, n3240)
n3362 = AND(v10, n3363)
n3363 = NAND(v6, n3243)
n3364 = NOR(net192, net199)
n3365 = NAND(v12, net209)
n3367 = NOR(v7, net140)
n3368 = NOR(net371, net146)
n3369 = NAND(n3181, n3265)
n3370 = NOT(n3165)
n3371 = AND(n3200, net181, n3372)
n3372 = NAND(v2, v8)
n3373 = NAND(net75, n3259)
n3374 = NAND(v8, n3517)
n3375 = NAND(n3360, net273)
n3376 = NAND(n3377, n3201)
n3377 = NAND(net371, net199, net232)
n3378 = NAND(n3251, n3524)
n3379 = NAND(n3417, v1)
n3380 = NOR(v9, net140)
n3381 = NAND(n3167, n3357)
n3382 = NOR(v12, n3220)
n3383 = NOR(net371, net140)
n3384 = NAND(n3385, n3386)
n3385 = NAND(net198, v7, net630, net234)
n3386 = NAND(n3413, n3258)
n3387 = NOR(v7, net135)
n3388 = AND(net143, net144)
n3389 = AND(v9, net170)
n3390 = NAND(n3465, net183, net416)
n3391 = NAND(n3421, n3301, n3367)
n3392 = NAND(n3387, n3537)
n3393 = AND(n3394, n3395)
n3394 = NAND(n3273, n3274)
n3395 = NAND(net232, net228, n3540)
n3396 = NAND(n3389, n3535, v12)
n3397 = NAND(n3415, n3412, net181)
n3398 = NAND(n3548, v9)
n3399 = NAND(n3339, n3237, net165)
n3400 = AND(n3401, n3402)
n3401 = NAND(net198, n3530)
n3402 = NAND(n3301, net143)
n3403 = NAND(net183, net172, net167)
n3404 = NAND(v8, n3517)
n3405 = NAND(n3406, CLR, n3407)
n3406 = NAND(v7, n3472, n3330, n3469)
n3407 = NAND(n3328, n3469, n3324, n3323)
n3408 = NAND(net416, v3, n3362, n3409)
n3409 = NOT(net199)
n3410 = NOT(n3214)
n3411 = NAND(n3412, net170, net432)
n3412 = NOT(n3233)
n3413 = NOT(n3216)
n3414 = NAND(n3210, n3441)
n3254 = NOT(net200)
n3416 = NAND(net135, n3229)
n3417 = NOT(n3219)
n3418 = NOT(n3250)
n3419 = NOT(net223)
n3420 = NOT(n3229)
n3421 = NOT(n3266)
n3422 = NOT(n3239)
n3423 = NAND(v3, v8)
n3424 = NOT(n3221)
n3425 = NOT(n3241)
n3426 = NOT(n3236)
n3427 = NOT(n3255)
n3428 = NOT(n3252)
n3429 = NAND(n3271, net451)
n3430 = NAND(net75, n3420)
n3431 = NAND(n3430, n3429)
n3432 = NAND(n3237, n3431)
n3433 = NAND(v5, n3245)
n3434 = NAND(v11, n3433)
n3435 = NAND(net199, n3434, net200)
n3436 = NAND(n3435, net167)
n3437 = NAND(n3279, n3276, n3436)
n3438 = NAND(v9, net174)
n3439 = NAND(net196, n3438)
n3440 = NAND(n3246, net200)
n3441 = NAND(n3409, net371)
n3442 = NAND(net190, net181, net198)
n3443 = NAND(v9, n3231, net183)
n3444 = NAND(n3426, net228)
n3445 = NAND(n3443, n3442, n3444)
n3446 = NAND(n3285, n3413)
n3447 = NAND(n3411, n3446)
n3448 = NAND(net198, net192)
n3449 = NAND(v12, net174)
n3450 = NAND(n3289, n3449, n3287, n3448)
n3451 = NAND(v10, net146, net220)
n3452 = NAND(n3299, v11, n3300)
n3453 = NAND(n3301, n3234)
n3454 = NAND(n3453, n3452)
n3455 = NAND(n3303, n3456, n3304)
n3456 = NAND(v6, n3243)
n3457 = NAND(net135, n3455)
n3462 = NOT(n3244)
n3463 = NAND(n3219, n3236)
n3465 = NOT(n3249)
n3466 = NAND(net183, net537)
n3467 = NAND(net196, n3247)
n3468 = NAND(net234, n3247, v6)
n3469 = NAND(v2, n3471)
n3470 = NAND(n3409, net232, n3251)
n3471 = NAND(n3470, net542)
n3472 = NAND(n3418, net181)
n3473 = NAND(n3474, n3475, net196)
n3474 = NAND(net181, net209, v9)
n3475 = NAND(net146, net165)
n3476 = NAND(v3, n3409, v9, n3464)
n3477 = NAND(n3473, net174)
n3478 = NAND(n3477, n3476, n3479)
n3479 = NAND(n3541, net172)
n3480 = NAND(net371, net174, n3301)
n3481 = NAND(n3332, n3242)
n3482 = NAND(n3235, n3248)
n3483 = NAND(v2, n3238)
n3484 = NAND(v3, net209)
n3485 = NAND(n3274, n3484)
n3486 = NAND(net198, v12, n3251)
n3487 = NAND(n3462, net146)
n3488 = NAND(n3248, n3487)
n3489 = NAND(n3301, n3234)
n3490 = NAND(n3489, n3423, n3488)
n3491 = NAND(v1, net146)
n3492 = NAND(v2, n3243)
n3493 = NAND(net143, v3)
n3494 = NAND(net371, n3493)
n3495 = NAND(net232, n3240)
n3497 = NAND(net75, n3232, n3253)
n3498 = NAND(net572, n3497)
n3499 = NAND(net183, net146, net416)
n3500 = NAND(n3415, net371)
n3501 = NAND(n3500, n3499)
n3502 = NAND(n3242, net172)
n3503 = NAND(v10, n3227)
n3504 = NAND(n3274, v6, net228)
n3505 = NAND(net183, v0, n3251)
n3506 = NAND(n3261, n3409)
n3507 = NAND(v10, n3228, v11)
n3508 = NAND(n3419, n3243)
n3509 = NAND(n3412, v8)
n3510 = NAND(n3266, n3509)
n3511 = NAND(n3367, n3510)
n3512 = NAND(n3427, n3253)
n3513 = NAND(net658, net172)
n3514 = NAND(n3512, n3167, n3513)
n3515 = NAND(n3413, net587)
n3516 = NOT(n3259)
n3517 = NAND(v9, n3240)
n3518 = NOT(n3258)
n3519 = NAND(n3371, n3518)
n3520 = NAND(net170, net181)
n3521 = NAND(n3239, n3520)
n3522 = NAND(n3521, n3243)
n3523 = NAND(n3409, v8)
n3524 = NAND(n3523, n3256, n3522)
n3525 = NAND(n3265, n3210)
n3526 = NAND(n3516, net75)
n3527 = NAND(n3411, n3526)
n3528 = NAND(net75, v0)
n3529 = NAND(net190, n3528)
n3530 = NAND(v3, v6)
n3531 = NAND(n3422, v2)
n3532 = NAND(n3400, n3531, n3382, n3278)
n3533 = NAND(v3, n3363)
n3534 = NAND(n3409, n3533)
n3535 = NAND(n3388, n3534)
n3536 = NAND(v3, n3462)
n3537 = NAND(n3538, n3539, net200)
n3538 = NAND(n3536, net181, net174)
n3539 = NAND(v11, n3230)
n3540 = NAND(v2, n3253)
n3541 = NAND(net190, n3301, net223)
n3542 = NAND(n3461, net170)
n3543 = NAND(n3463, n3205, v7)
n3544 = NAND(n3485, n3207)
n3545 = NAND(n3483, n3482, n3481, n3480)
n3546 = NAND(n3508, net135)
n3548 = NAND(n3547, net655)
