# s1494
INPUT(CLR)
INPUT(v6)
INPUT(v5)
INPUT(v4)
INPUT(v3)
INPUT(v2)
INPUT(v1)
INPUT(v0)
INPUT(v12)
INPUT(v11)
INPUT(v10)
INPUT(v9)
INPUT(v8)
INPUT(v7)
OUTPUT(v13_D_24)
OUTPUT(v13_D_23)
OUTPUT(v13_D_22)
OUTPUT(v13_D_21)
OUTPUT(v13_D_20)
OUTPUT(v13_D_19)
OUTPUT(v13_D_18)
OUTPUT(v13_D_17)
OUTPUT(v13_D_16)
OUTPUT(v13_D_15)
OUTPUT(v13_D_14)
OUTPUT(v13_D_13)
OUTPUT(v13_D_12)
OUTPUT(v13_D_11)
OUTPUT(v13_D_10)
OUTPUT(v13_D_9)
OUTPUT(v13_D_8)
OUTPUT(v13_D_7)
OUTPUT(v13_D_6)
OUTPUT(v13_D_5C)
OUTPUT(v13_D_4C)
OUTPUT(v13_D_3C)
OUTPUT(v13_D_2C)
OUTPUT(v13_D_1C)
OUTPUT(v13_D_0C)
v13_D_24 = NAND(n3182, n3183, n3184, n3185)
v13_D_23 = AND(net112, n3194)
v13_D_22 = NAND(net121, net122, n3198)
v13_D_21 = NAND(n3170, net63)
v13_D_20 = NOT(net389)
v13_D_19 = NAND(n3193, net105, net106)
v13_D_18 = AND(n3186, n3187)
v13_D_17 = NAND(n3164, n3165)
v13_D_16 = NAND(net106, net110)
v13_D_15 = AND(net51, n3166)
v13_D_14 = NAND(n3190, n3191, n3192)
v13_D_13 = NAND(n3195, n3196, n3197)
v13_D_12 = NAND(n3169, n3171, n3172)
v13_D_11 = NAND(n3175, n3176)
v13_D_10 = NAND(n3167, n3168, n3169)
v13_D_9 = AND(n3173, n3174)
v13_D_8 = NAND(n3178, n3177)
v13_D_7 = NAND(n3179, n3180, n3181, net87)
v13_D_6 = NAND(n3188, n3189)
v13_D_5C = NAND(net1199, net1198)
v13_D_4C = NAND(net2586, net2587)
v13_D_3C = NAND(net655, net656)
v13_D_2C = NAND(net642, net643)
v13_D_1C = NAND(net647, net648)
v13_D_0C = NAND(n3160, n3161)
n3051 = AND(net301, net300, net299, net302)
net301 = NAND(net331, n3074)
net300 = NAND(n3140, net419)
net299 = NAND(v2, net473)
net302 = NAND(net2522, net212)
n3052 = AND(net310, net311)
net310 = NAND(n3068, net308)
net311 = NAND(net207, net473, net548, n3073)
n3053 = AND(net135, net313, net314)
net135 = NAND(net184, v7, net209)
net313 = NAND(v7, net204, net11908)
net314 = NAND(net189, n3061, v11, net173)
net189 = NOT(net170)
n3061 = NOT(v9)
net173 = NAND(v2, v10)
n3089 = NAND(n3087, n3088)
n3087 = NAND(net220, n3086)
n3088 = NAND(net189, net190)
n3054 = NAND(v9, net11908, net156, net130)
net11908 = NOT(net136)
net156 = NOT(v10)
net130 = NOT(v8)
n3058 = NOT(n3054)
n3055 = NAND(v12, v11, v9)
n3127 = NOT(n3055)
n3159 = NAND(n3158, net218, net516)
n3158 = NAND(v10, v9)
net218 = NAND(v12, v10)
net516 = NAND(n3146, n3061, v12)
n3067 = NAND(net2575, net156, net519, v9)
net2575 = NOT(v12)
net519 = NAND(n3069, net161)
net220 = NOR(v10, v9)
n3056 = NAND(v10, v11, v12)
net6117 = NOT(n3056)
net7407 = AND(n3094, net149)
n3094 = NAND(net6127, net139, net130, net7431)
net149 = NOT(v7)
n3090 = NAND(n3053, n3084, n3083)
n3084 = NAND(v8, n3089, net2575)
n3083 = NAND(net4287, net4312, v12)
n3136 = NAND(n3127, v3, n3132)
n3132 = NAND(v0, net191, net228)
n3113 = NAND(v12, v10, v2)
n3062 = NAND(net2608, n3061, net6095, v2)
net2608 = NOT(n3063)
net6095 = NAND(v10, v11)
net9922 = NOR(n3057, n3058)
n3057 = NOT(n3064)
n3064 = NAND(net184, net209, net2575, v7)
n3059 = NAND(n3067, n3066, net287)
n3066 = NAND(net4302, v9)
net287 = NAND(n3159, net158)
net2264 = NOT(n3059)
net234 = NAND(net2575, v9, v11, v10)
n3306 = NAND(net162, v10, v11)
net162 = NOT(v0)
net531 = NAND(n3112, v9, v8)
n3112 = NOT(v3)
n3151 = NAND(net4283, n3153, n3157, net4282)
net4283 = NAND(n3128, n3129)
n3153 = NAND(net136, net156)
n3157 = NAND(n3152, n3156)
net4282 = NAND(net220, n3112)
net216 = NAND(net2575, net158, n3061, v10)
net158 = NOT(v11)
n3060 = NAND(net11908, net156, net222)
net222 = NOT(net154)
net7450 = NOT(n3060)
n3104 = NAND(net1215, n3102, n3103, net259)
net1215 = NAND(v10, v8, net9919)
n3102 = NAND(net1212, net1218, n3100)
n3103 = NAND(net226, n3101)
net259 = NAND(net248, net2263)
n3130 = NAND(n3138, v8)
n3138 = NAND(n3136, n3135, n3131, n3137)
n3071 = NAND(n3061, net2575, v5, v4)
net190 = NAND(net158, net156)
n3076 = NOT(n3062)
n3139 = NAND(net156, n3061, v5, v4)
net184 = NOT(net178)
net209 = NOT(net204)
n3063 = NAND(v10, net2575, net158)
net578 = NAND(n3146, n3112, net156, v12)
n3146 = NOT(v6)
n3070 = NAND(net130, v9, v2)
n3068 = NAND(n3070, n3071, n3072, n3069)
n3072 = NAND(v3, v8)
n3069 = NAND(net195, v9, net130)
net195 = NAND(v6, v1)
net494 = NAND(net11908, net208, v10)
net208 = NOT(net142)
n3155 = NAND(net161, v9, v5, v4)
net161 = NOT(v2)
n3065 = NAND(net9922, net259, net110, net2573)
net110 = NAND(net209, net207, v2, net189)
net2573 = NAND(net2522, net184)
net178 = NAND(v8, net158)
net204 = NAND(n3061, v10)
net212 = NOT(net7380)
net7380 = NAND(net130, v9)
net133 = NOR(net7380, v10)
net408 = NAND(net7380, net164)
net164 = NAND(v0, v11)
net9917 = NOR(net7380, net2608)
net2263 = NOR(net136, v10)
net136 = NAND(net2575, v11)
net2522 = NOT(net210)
net210 = NAND(net156, v12)
net122 = NAND(v9, net2522, net112)
net112 = NOT(net165)
net2587 = NAND(CLR, n3065)
net207 = NOT(net187)
net187 = NAND(v12, v11)
net170 = NAND(v7, v8)
net106 = NAND(net2608, v3, v6, net391)
net248 = AND(v7, net130)
net2586 = NAND(net2582, net2589)
net226 = NOT(net6095)
net2582 = NAND(net2584, net2264, net2583)
net2584 = NAND(n3151, v8)
net2583 = NAND(net9919, net226, net130)
net2589 = AND(net149, CLR)
net4302 = NOR(v10, net187)
net9919 = NOR(v9, v12)
net1218 = NOT(net195)
net175 = NOT(v5)
net51 = AND(v4, net175)
net197 = NOT(v4)
net461 = NAND(v5, net197)
net308 = AND(net2575, net6127)
net9925 = NAND(n3070, net8740)
net8740 = NAND(net207, v9)
net142 = NAND(v5, v4)
net331 = NOT(n3070)
net6127 = NOR(v11, v10)
net473 = NOT(net171)
net171 = NAND(v8, net156)
net191 = NOT(v1)
net548 = NAND(v1, net161)
n3073 = NAND(v2, net191)
net482 = NAND(v9, net171, net11908)
net642 = NAND(n3080, net645)
n3080 = NAND(n3052, net553, net4296, net554)
net645 = AND(net149, CLR)
net553 = NAND(n3081, net130, n3061)
net4296 = NOR(n3076, n3075)
net554 = NAND(v9, n3078)
net154 = NAND(v9, v8)
n3074 = NOT(net166)
net166 = NAND(v10, net2575)
net538 = NAND(n3074, v0)
net344 = NAND(v11, n3074, net598)
net598 = NAND(n3311, n3061)
net539 = NAND(v10, net9919, net142)
net223 = NOT(net4304)
net4304 = NOR(net218, v11)
n3075 = NOR(net226, n3079)
n3079 = NAND(v12, net222)
n3077 = NAND(v11, net473, net241)
net241 = NAND(net208, net161)
n3078 = NAND(n3077, net223)
n3081 = NAND(net216, net539, net480, net538)
net480 = NAND(net207, net220)
net643 = NAND(CLR, n3090)
net4312 = NOT(net7431)
net7431 = NAND(n3146, n3112)
net4287 = NOT(net146)
net146 = NAND(net220, net112)
n3082 = NAND(net189, n3061)
net165 = NAND(net149, net130)
n3085 = NOT(n3082)
n3086 = NAND(v3, net178)
net105 = NAND(net340, n3085)
net340 = NOR(net173, net187)
net599 = NAND(n3085, net226)
net336 = NAND(net573, n3091)
net573 = NAND(net214, net170, n3120)
n3091 = NOR(net136, net156)
net496 = NAND(net662, net494, net495, net204)
net662 = NAND(net6115, n3129, v3, net6117)
net495 = NAND(net407, net11908)
net407 = NOT(net173)
net503 = NAND(net496, v8)
net251 = NAND(net419, net407)
net419 = NOT(net174)
net87 = NAND(net9919, net261, net407)
net261 = NOR(v11, v7)
net6115 = NAND(n3092, net162)
n3129 = NAND(v6, net191, v0)
net319 = NOR(v0, net6095)
n3092 = NAND(v6, net191)
net1228 = NAND(net503, net7408, net7409, net7407)
net7408 = NAND(n3093, n3097)
net7409 = NOR(net7450, net131)
net139 = NOT(net7378)
net7378 = NAND(v12, n3061)
net131 = NOT(n3095)
n3095 = NAND(net226, net212)
net1199 = NAND(net1228, net1229, CLR)
net1229 = NAND(n3099, v7)
net245 = NOR(net246, net131)
net246 = NOT(net227)
n3093 = AND(v10, net9919)
n3096 = NAND(net162, net208)
n3097 = NAND(v11, n3096)
net180 = NOT(net9919)
n3098 = NAND(net234, net140)
net140 = NAND(net184, net156)
n3099 = NAND(net180, n3098)
net1198 = NAND(n3104, CLR)
net1212 = NOR(net190, net4237)
net4237 = NAND(v9, net161)
n3100 = NOR(v12, net165)
n3101 = NOT(net457)
net457 = NAND(v8, n3163)
net627 = NAND(v3, net1218)
n3111 = NOR(net9925, net9917)
net378 = NAND(n3105, n3106)
n3105 = NAND(n3108, n3107, net161)
n3106 = NAND(n3109, v2)
n3107 = NAND(net208, net11908, v8)
n3108 = NAND(net4302, v1)
n3109 = NAND(net4302, net191)
net647 = NAND(n3115, net650)
n3115 = NAND(net586, net378, net585, n3111)
net650 = AND(net149, CLR)
net470 = NAND(net469, n3063, net187)
net469 = NAND(v11, net461)
net479 = NAND(n3063, net204)
net586 = NAND(n3114, net130)
net585 = NAND(net220, net2575, v8)
net630 = NAND(net629, n3063, net628)
net629 = NAND(v11, net166)
net628 = NAND(net419, net627)
net580 = NAND(net637, n3112)
net637 = NAND(net578, n3113)
net577 = NAND(net575, net2575, net208)
net575 = NAND(net190, n3306)
net326 = NOR(net4302, net4304)
net263 = NOR(n3110, net133)
n3110 = NOT(net218)
n3114 = NAND(net580, net577, net326)
net648 = NAND(CLR, n3116)
n3116 = NAND(n3117, net259, net336, n3118)
n3117 = NAND(n3119, n3124)
n3118 = NAND(net139, n3122)
n3119 = NOT(net140)
net484 = NAND(n3119, net139)
n3120 = NAND(v8, net161)
net214 = NAND(v7, v9)
n3121 = NAND(net189, net173)
n3122 = NAND(net178, n3121)
n3123 = NAND(v3, net2575)
n3124 = NAND(n3123, net149)
net656 = NAND(CLR, n3125)
n3125 = OR(n3141, n3142)
n3141 = NOR(net139, net140)
n3142 = NAND(n3143, n3144)
net63 = NAND(v2, n3126, net391)
n3126 = NOT(net205)
net391 = NOT(net221)
net121 = NAND(net324, n3126, net184)
net324 = NOR(v2, v7)
net571 = NAND(v10, n3127)
net177 = NAND(net156, n3061)
net228 = NAND(v3, n3146)
n3128 = AND(v12, v9, v3)
net534 = NAND(n3130, n3051, net536)
net536 = NAND(v12, net530, net130)
n3131 = NOR(net4302, net220)
net205 = NAND(net2575, net156)
n3133 = NAND(net2575, n3146, v9)
n3134 = NAND(net160, n3133)
net160 = NAND(n3061, net161)
n3135 = NAND(n3134, net158)
n3137 = NAND(net142, n3126)
net655 = NAND(net534, net658)
net658 = AND(net149, CLR)
net174 = NAND(net2575, net158)
n3140 = NAND(n3139, net531)
net530 = NAND(n3205, n3293)
n3143 = NAND(n3145, net11908)
n3144 = NAND(net184, v12, net209)
n3145 = NOT(net214)
net477 = NAND(net476, net7378)
net476 = NAND(v9, net158)
net624 = NAND(v3, n3092)
net389 = NAND(net226, n3147, n3148)
n3147 = NOT(net624)
n3148 = AND(net391, v12)
n3161 = NAND(CLR, n3149)
n3149 = NAND(n3262, n3263, n3264, n3265)
n3262 = NAND(net419, net112, net236)
n3263 = NAND(net189, net139, n3338)
n3264 = NAND(net391, net11908, n3294)
n3265 = NAND(net246, net6127)
net370 = NAND(n3150, net4237)
n3150 = AND(v8, v11)
net353 = NAND(net2575, net208, net112, net604)
net604 = NOT(net232)
n3152 = NOR(v12, v2)
n3154 = NAND(net208, net2575, net4287)
net144 = NOT(n3154)
net236 = NOT(net4237)
n3156 = NAND(n3155, net204)
n3160 = NAND(n3337, n3162)
n3337 = NAND(n3336, n3334, n3335)
n3162 = AND(net149, CLR)
n3163 = NOT(net160)
n3164 = NOR(n3244, n3245)
n3165 = NAND(v2, n3312)
n3166 = NAND(n3200, n3315)
n3167 = AND(n3257, net87, n3258)
n3168 = NAND(n3256, n3330)
n3169 = NOT(n3210)
n3170 = NAND(n3238, net4287)
n3171 = NAND(n3277, net112)
n3172 = NOR(net144, n3255)
n3173 = NOR(v12, net6127)
n3174 = NAND(net245, n3284)
n3175 = AND(n3248, n3273)
n3176 = NAND(n3327, net149)
n3178 = NAND(n3286, net149)
n3177 = AND(n3225, net259, n3226)
n3179 = NAND(net112, n3339)
n3180 = NAND(v7, n3288)
n3181 = NAND(n3290, net461)
n3182 = NAND(n3233, n3301)
n3183 = NAND(v7, net11908, n3302, n3303)
n3184 = NAND(n3298, net175)
n3185 = NOR(n3237, n3234)
n3186 = NOR(v7, n3242)
n3187 = NAND(n3275, n3310)
n3188 = AND(n3230, n3231, n3232)
n3189 = NAND(n3292, net149)
n3190 = AND(n3204, net313)
n3191 = NAND(n3318, net149)
n3192 = AND(n3247, n3248)
n3193 = NAND(n3240, net4287)
n3194 = NAND(n3305, n3304, net571)
n3195 = NOR(n3199, n3201)
n3196 = AND(n3252, n3253)
n3197 = NOR(n3249, n3250)
n3198 = NAND(net246, net2608)
n3199 = NOR(net142, n3200)
n3200 = NAND(net236, v8, net11908, net149)
n3201 = AND(n3202, net149)
n3202 = NAND(n3213, net216)
n3203 = NAND(net9919, net112)
n3204 = NAND(net189, net2575)
net221 = NAND(net222, net149)
n3205 = NAND(net139, net226)
net227 = NAND(v7, net222)
n3206 = NAND(v2, v8)
n3207 = NAND(net142, n3208)
n3208 = NAND(v10, net158)
net232 = NAND(net164, n3209, n3061)
n3209 = NAND(v11, net156)
n3210 = NAND(n3211, n3212, n3213)
n3211 = NAND(n3281, v8)
n3212 = NAND(n3254, n3325, net130)
n3213 = NAND(net11908, net177, n3274)
n3214 = NAND(n3215, net209)
n3215 = NOR(v8, v0)
n3216 = NOR(v7, net166)
n3217 = AND(net189, net187)
n3218 = AND(net210, net251, n3219)
n3219 = NAND(net408, net130)
n3220 = AND(n3221, n3222, n3223, n3224)
n3221 = NAND(v9, net136)
n3222 = NAND(net236, net461)
n3223 = NAND(net184, net166)
n3224 = NAND(net220, v11)
n3225 = NAND(net473, net477)
n3226 = NAND(n3217, net479)
n3227 = AND(v10, net162)
n3228 = AND(n3221, n3229)
n3229 = NAND(net6127, net461)
n3230 = NAND(v12, net222, net6127)
n3231 = NAND(net139, v8, net190)
n3232 = NAND(n3278, net220)
n3233 = AND(v7, net161)
n3234 = NAND(n3235, n3236)
n3235 = NAND(net112, net4304, n3061)
n3236 = NAND(net4287, net207)
n3237 = NOT(net106)
n3238 = NOR(net174, net142)
n3239 = NAND(v12, net158)
n3240 = NOR(n3239, net228)
n3241 = NOR(net142, net190)
n3242 = NOT(n3309)
n3243 = AND(net344, n3204)
n3244 = NOT(n3213)
n3245 = NOT(n3275)
n3246 = AND(n3206, net2575)
n3247 = NAND(net112, net232)
n3248 = NAND(v8, n3316)
n3249 = NAND(n3236, net259, n3198)
n3250 = NAND(n3251, net353)
n3251 = NAND(net220, net187, net189)
n3252 = NAND(net209, n3321)
n3253 = NAND(n3277, v1)
n3254 = NOR(v9, net136)
n3255 = NAND(n3204, n3235)
n3256 = NOR(net220, net136)
n3257 = NAND(n3276, n3207)
n3258 = NAND(net184, v7, n3331, net218)
n3259 = NOR(net136, net142)
n3260 = AND(net178, net210)
n3261 = AND(v9, v12)
n3266 = AND(net370, n3239)
n3267 = AND(n3268, n3269)
n3268 = NAND(n3274, v11)
n3269 = NAND(v10, net130, net158)
n3270 = AND(n3271, n3272)
n3271 = NAND(net184, n3326)
n3272 = NAND(net208, net178)
n3273 = NAND(net2263, net130)
n3274 = NOT(n3206)
n3275 = NAND(n3241, n3276)
n3276 = NOT(n3203)
n3277 = NOT(net234)
n3278 = NOT(n3204)
net417 = NOT(net216)
n3279 = NOT(n3214)
n3280 = NOT(net164)
n3281 = NOT(n3205)
n3282 = NAND(net112, n3280)
n3283 = NAND(n3282, net457)
n3284 = NAND(n3216, n3283)
n3285 = NAND(net470, net130)
n3286 = NAND(n3220, n3218, n3285)
n3287 = NAND(net177, net2575, net184)
n3288 = NAND(n3287, net482, net484)
n3289 = NAND(n3227, n3276)
n3290 = NAND(n3200, n3289)
n3291 = NAND(net184, net173)
n3292 = NAND(n3228, n3266, net263, n3291)
n3293 = NAND(net6127, net228)
n3294 = NOT(net241)
n3295 = NAND(net319, n3276)
n3296 = NAND(net11908, net161, net391)
n3297 = NAND(net4287, net419)
n3298 = NAND(n3296, n3295, n3297)
n3299 = NAND(net9919, net162, net473)
n3300 = NAND(n3281, net189)
n3301 = NAND(n3300, n3299)
n3302 = NAND(net222, net156)
n3303 = NAND(v10, net154)
n3304 = NAND(net6127, v6, net139)
n3305 = NAND(v0, net11908, net209)
n3307 = NAND(net236, v8)
n3308 = NAND(n3214, n3307)
n3309 = NAND(net197, net175)
n3310 = NAND(n3308, net11908)
n3311 = NAND(net149, net162)
n3312 = NAND(n3313, n3314, net599, n3243)
n3313 = NAND(net2263, v7)
n3314 = NAND(net417, net149)
n3315 = NAND(n3276, net575)
n3316 = NAND(net190, v9)
n3317 = NOT(n3207)
n3318 = NAND(n3317, n3309, n3246)
n3319 = NAND(v1, net187)
n3320 = NAND(net149, net2575, net191)
n3321 = NAND(n3322, n3323, n3320)
n3322 = NAND(v8, n3319, v11)
n3323 = NAND(net112, net158)
n3324 = NAND(net112, v0)
n3325 = NAND(net177, n3324)
n3326 = NAND(v3, v6)
n3327 = NAND(n3270, n3267, n3219, net2575)
n3328 = NAND(v10, net212)
n3329 = NAND(net208, net222)
n3330 = NAND(n3328, net170, n3329)
n3331 = NAND(v9, net205)
n3332 = NAND(net207, net624)
n3333 = NAND(n3260, n3332)
n3334 = NAND(n3259, n3279)
n3335 = NAND(net630, net212)
n3336 = NAND(n3261, n3333)
n3338 = NAND(v2, net226)
n3339 = NAND(net480, net216)
