# s298
INPUT(G0)
INPUT(G1)
INPUT(G2)
INPUT(G10)
INPUT(G11)
INPUT(G12)
INPUT(G13)
INPUT(G14)
INPUT(G15)
INPUT(G16)
INPUT(G17)
INPUT(G18)
INPUT(G19)
INPUT(G20)
INPUT(G21)
INPUT(G22)
INPUT(G23)
OUTPUT(G117)
OUTPUT(G132)
OUTPUT(G66)
OUTPUT(G118)
OUTPUT(G133)
OUTPUT(G67)
OUTPUT(G29)
OUTPUT(G30)
OUTPUT(G34)
OUTPUT(G39)
OUTPUT(G44)
OUTPUT(G56)
OUTPUT(G86)
OUTPUT(G92)
OUTPUT(G98)
OUTPUT(G102)
OUTPUT(G107)
OUTPUT(G113)
OUTPUT(G119)
OUTPUT(G125)
G117 = NOT(n821)
G132 = NOT(net191)
G66 = NOT(n819)
G118 = NOT(n797)
G133 = NOT(n820)
G67 = NOT(n810)
G29 = NOT(net143)
G30 = NOT(n822)
G34 = NOR(net64, net65)
G39 = AND(n807, n808)
G44 = NOT(n823)
G56 = NOR(G0, net81)
G86 = AND(net81, net85)
G92 = NOT(net177)
G98 = AND(net81, net82)
G102 = NOT(n794)
G107 = NOT(net789)
G113 = AND(net86, net81)
G119 = AND(n809, net58)
G125 = AND(n806, net58)
n794 = NAND(net84, net87)
net84 = NAND(n796, G10)
net87 = NAND(net81, n800, n799)
net81 = NAND(net104, net103, net102, net105)
n800 = NAND(G13, n798)
n799 = NAND(G14, net174, net88)
net789 = NAND(net84, net83)
net83 = NAND(net81, net131, n801)
net131 = NAND(net114, net154)
n801 = NAND(net129, net96)
net791 = NAND(G11, G13)
net113 = NOT(net791)
net92 = NOT(G11)
net101 = NAND(G12, G11)
net158 = NAND(net143, G11)
net143 = NAND(net58, net79)
net90 = NOT(G22)
net104 = NAND(net113, net90, net94, net97)
net94 = NOT(G14)
net97 = NOT(G12)
net175 = NAND(G22, G13)
net103 = NAND(net80, n795)
net102 = NAND(net175, n795)
net105 = NAND(G14, n795)
net186 = NAND(G2, net90)
net185 = NAND(G22, net139)
net139 = NOT(G2)
n795 = NOT(G15)
net80 = NAND(net92, net97)
net78 = NOR(net79, net80)
net79 = NOT(G10)
net64 = NAND(net80, net126, net58)
net126 = NAND(net97, net79)
net58 = NOT(G0)
net174 = NAND(net80, net173)
net173 = NAND(G19, G12)
net107 = NAND(G13, net97, G10)
net114 = AND(G14, net92)
net157 = NAND(net92, net79)
net108 = NAND(net109, net92)
net109 = NOT(net107)
net96 = NAND(net97, net88)
net88 = NOT(G13)
n796 = NOT(net81)
net135 = NAND(G10, net136)
net136 = NOT(net101)
n797 = NOT(G19)
n798 = NAND(G14, n797)
net154 = NOT(net96)
net82 = AND(net785, net131)
net785 = NOT(net115)
net129 = AND(G14, G20)
net177 = NAND(net131, net120, net81)
net120 = AND(n814, n815, n816)
net86 = AND(net127, net128, net96)
net127 = NAND(n828, net94)
net128 = NAND(G14, n820)
net85 = AND(net124, net125, net96)
net124 = NAND(G14, n819)
net125 = NAND(net88, net94)
net191 = NOT(G20)
net115 = NAND(n811, n812, n813)
n810 = NOT(G17)
n820 = NOT(G21)
n819 = NOT(G16)
n821 = NOT(G18)
n806 = NAND(n832, n831)
n807 = NOR(G0, net78)
n808 = NAND(n830, n829)
net65 = NOT(net135)
n809 = NAND(net186, net185)
n811 = NAND(G12, n821, G14)
n812 = NAND(G13, net94)
n813 = NAND(G13, n821)
n814 = NAND(G12, n810, G14)
n815 = NAND(net136, net94)
n816 = NAND(G13, n827)
n817 = NOT(G23)
n818 = NOT(G1)
n822 = NAND(net157, net158, net58, net107)
n823 = NAND(n824, net58, n825, n826)
n824 = NAND(net170, G14)
n825 = NAND(G23, G14)
n826 = NAND(net108, n817, net94)
n827 = NAND(G17, G14)
net170 = NOT(net108)
n828 = NAND(net136, net88)
n829 = NAND(G13, net135)
n830 = NAND(net65, net88)
n831 = NAND(G23, n818)
n832 = NAND(G1, n817)
