# s344
INPUT(START)
INPUT(B0)
INPUT(B1)
INPUT(B2)
INPUT(B3)
INPUT(A0)
INPUT(A1)
INPUT(A2)
INPUT(A3)
INPUT(CT2)
INPUT(CT1)
INPUT(CT0)
INPUT(ACVQN3)
INPUT(ACVQN2)
INPUT(ACVQN1)
INPUT(ACVQN0)
INPUT(MRVQN3)
INPUT(MRVQN2)
INPUT(MRVQN1)
INPUT(MRVQN0)
INPUT(AX3)
INPUT(AX2)
INPUT(AX1)
INPUT(AX0)
OUTPUT(P4)
OUTPUT(P5)
OUTPUT(P6)
OUTPUT(P7)
OUTPUT(P0)
OUTPUT(P1)
OUTPUT(P2)
OUTPUT(P3)
OUTPUT(CNTVCON2)
OUTPUT(CNTVCO2)
OUTPUT(READY)
OUTPUT(CNTVG3VD)
OUTPUT(CNTVG2VD)
OUTPUT(CNTVG1VD)
OUTPUT(ACVG4VD1)
OUTPUT(ACVG3VD1)
OUTPUT(ACVG2VD1)
OUTPUT(ACVG1VD1)
OUTPUT(MRVG4VD)
OUTPUT(MRVG3VD)
OUTPUT(MRVG2VD)
OUTPUT(MRVG1VD)
OUTPUT(AM3)
OUTPUT(AM2)
OUTPUT(AM1)
OUTPUT(AM0)
P4 = NOT(ACVQN0)
P5 = NOT(ACVQN1)
P6 = NOT(ACVQN2)
P7 = NOT(ACVQN3)
P0 = NOT(MRVQN0)
P1 = NOT(MRVQN1)
P2 = NOT(MRVQN2)
P3 = NOT(MRVQN3)
CNTVCON2 = NAND(n1087, CT2)
CNTVCO2 = NOT(CNTVCON2)
READY = NOT(net157)
CNTVG3VD = AND(n1088, net80)
CNTVG2VD = NAND(n1101, n1102)
CNTVG1VD = AND(n1110, net80)
ACVG4VD1 = NAND(net90, n1086, net92)
ACVG3VD1 = NAND(n1070, n1071)
ACVG2VD1 = NAND(n1085, net79, net80)
ACVG1VD1 = NAND(net96, net97, net80)
MRVG4VD = NAND(n1093, n1094)
MRVG3VD = NAND(n1095, n1096)
MRVG2VD = NAND(n1097, n1098)
MRVG1VD = NAND(n1099, n1100)
AM3 = NAND(n1103, n1104)
AM2 = NAND(n1105, n1106)
AM1 = NAND(n1107, n1108)
AM0 = NAND(n1109, net155)
n1110 = NAND(CT0, net157)
net80 = NOT(START)
n1069 = NAND(net135, net136, net182)
net135 = NAND(net132, net192)
net136 = NAND(P0, P5, AX1)
net182 = NAND(net199, ACVQN1, net137)
net137 = NAND(P0, P4, AX0)
net858 = NAND(AX0, P4)
net229 = NAND(READY, MRVQN0)
net97 = NAND(ACVQN0, net158)
net158 = NAND(net157, net159)
net194 = NAND(AX0, P0)
net155 = NAND(AX0, net159)
net159 = NAND(n1089, n1090, n1091)
net195 = NAND(net194, ACVQN0)
net132 = NAND(net130, ACVQN1)
net192 = NOT(net137)
net130 = NOT(AX1)
net134 = NAND(net135, net136)
net199 = NAND(AX1, P0)
net211 = NAND(net179, net192)
net179 = NOT(net136)
net79 = NAND(net158, ACVQN1)
net861 = NAND(net132, net860)
net860 = NAND(net859, net858)
net204 = NAND(net203, net132, net205)
net203 = NAND(ACVQN2, net202)
net205 = NAND(net137, net136)
net200 = NOT(net132)
net218 = NAND(net204, net134)
net165 = NAND(net133, net136, net137)
net133 = NAND(P0, P6, AX2)
net219 = NAND(net197, net134)
net197 = NOT(net133)
net859 = NAND(AX1, P5)
net96 = NAND(net211, n1069, net169)
net169 = NOT(net158)
net157 = NAND(CT0, n1091, CT2)
n1070 = NOT(n1083)
n1071 = NAND(n1081, n1082, n1072)
net202 = NAND(AX2, P0)
net90 = NAND(net162, n1072)
net162 = NAND(n1111, net203, net165)
n1072 = NOT(n1073)
n1073 = NAND(net169, n1074)
n1074 = NAND(AX3, P0, P7)
n1075 = AND(net203, P0)
n1078 = NOT(net650)
net650 = NAND(ACVQN3, n1084)
n1079 = NOT(n1074)
n1080 = NAND(net133, net861)
n1081 = NAND(n1075, n1080, n1078)
n1082 = NAND(net650, net162)
n1077 = NAND(net204, n1079, net133, net169)
n1076 = NAND(net158, ACVQN2)
n1083 = NAND(n1076, n1077, net80)
net92 = AND(net80, net650)
n1084 = NAND(AX3, P0)
n1085 = NAND(net218, net219, n1117, net169)
n1086 = NAND(ACVQN3, net158)
n1087 = NOT(n1092)
n1088 = NAND(n1131, n1130)
n1089 = NOT(CT0)
n1090 = NOT(CT2)
n1091 = NOT(CT1)
n1092 = NAND(CT1, CT0)
n1093 = NAND(n1121, net158)
n1094 = NAND(net169, n1118)
n1095 = NAND(net169, MRVQN3)
n1096 = NAND(n1124, net158)
n1097 = NAND(net169, MRVQN2)
n1098 = NAND(n1127, net158)
n1099 = NAND(net169, MRVQN1)
n1100 = NAND(n1129, net158)
n1101 = NAND(CNTVG1VD, CT1)
n1102 = NAND(CT0, net80, net157, n1091)
n1103 = NAND(A3, n1112)
n1104 = NAND(AX3, net159)
n1105 = NAND(A2, n1112)
n1106 = NAND(AX2, net159)
n1107 = NAND(A1, n1112)
n1108 = NAND(AX1, net159)
n1109 = NAND(A0, n1112)
n1111 = NAND(net200, net133)
n1112 = NOT(net159)
n1113 = NOT(B2)
n1114 = NOT(B1)
n1115 = NOT(B0)
n1116 = NOT(B3)
n1117 = NAND(net162, net203)
n1118 = NAND(net195, net137)
n1119 = NAND(READY, MRVQN3)
n1120 = NAND(net157, n1116)
n1121 = NAND(n1120, n1119)
n1122 = NAND(READY, MRVQN2)
n1123 = NAND(net157, n1113)
n1124 = NAND(n1123, n1122)
n1125 = NAND(READY, MRVQN1)
n1126 = NAND(net157, n1114)
n1127 = NAND(n1126, n1125)
n1128 = NAND(net157, n1115)
n1129 = NAND(n1128, net229)
n1130 = NAND(CT2, n1092)
n1131 = NAND(n1087, n1090)
