# s713
INPUT(G1)
INPUT(G2)
INPUT(G3)
INPUT(G4)
INPUT(G5)
INPUT(G6)
INPUT(G8)
INPUT(G9)
INPUT(G10)
INPUT(G11)
INPUT(G12)
INPUT(G13)
INPUT(G14)
INPUT(G15)
INPUT(G16)
INPUT(G17)
INPUT(G18)
INPUT(G19)
INPUT(G20)
INPUT(G21)
INPUT(G22)
INPUT(G23)
INPUT(G24)
INPUT(G25)
INPUT(G26)
INPUT(G27)
INPUT(G28)
INPUT(G29)
INPUT(G30)
INPUT(G31)
INPUT(G32)
INPUT(G33)
INPUT(G34)
INPUT(G35)
INPUT(G36)
INPUT(G64)
INPUT(G65)
INPUT(G66)
INPUT(G67)
INPUT(G68)
INPUT(G69)
INPUT(G70)
INPUT(G71)
INPUT(G72)
INPUT(G73)
INPUT(G74)
INPUT(G75)
INPUT(G76)
INPUT(G77)
INPUT(G78)
INPUT(G79)
INPUT(G80)
INPUT(G81)
INPUT(G82)
OUTPUT(G103BF)
OUTPUT(G104BF)
OUTPUT(G105BF)
OUTPUT(G106BF)
OUTPUT(G107)
OUTPUT(G83)
OUTPUT(G84)
OUTPUT(G85)
OUTPUT(G86BF)
OUTPUT(G87BF)
OUTPUT(G88BF)
OUTPUT(G89BF)
OUTPUT(G90)
OUTPUT(G91)
OUTPUT(G92)
OUTPUT(G94)
OUTPUT(G95BF)
OUTPUT(G96BF)
OUTPUT(G97BF)
OUTPUT(G98BF)
OUTPUT(G99BF)
OUTPUT(G100BF)
OUTPUT(G101BF)
OUTPUT(G380)
OUTPUT(G262)
OUTPUT(G394)
OUTPUT(G250)
OUTPUT(G122)
OUTPUT(G133)
OUTPUT(G138)
OUTPUT(G139)
OUTPUT(G140)
OUTPUT(G141)
OUTPUT(G142)
OUTPUT(G125)
OUTPUT(G126)
OUTPUT(G127)
OUTPUT(G128)
OUTPUT(G129)
OUTPUT(G130)
OUTPUT(G131)
OUTPUT(G132)
G103BF = NAND(n2841, n2840)
G104BF = NAND(G15, net157)
G105BF = NAND(G16, G394)
G106BF = NAND(G17, n2853)
G107 = NOT(n2886)
G83 = NOT(n2885)
G84 = NOT(n2883)
G85 = NOT(n2884)
G86BF = NAND(net185, n2852)
G87BF = NAND(net102, n2839, net104)
G88BF = NAND(n2847, n2848, net168)
G89BF = NAND(n2815, net102, net236)
G90 = NOT(net381)
G91 = NOT(n2837)
G92 = NOT(net314)
G94 = NOT(n2835)
G95BF = NAND(n2854, G30)
G96BF = NAND(net1344, G31)
G97BF = NAND(net408, G32)
G98BF = NAND(net154, G33)
G99BF = NAND(n2844, G34)
G100BF = NAND(G35, n2851)
G101BF = NAND(G36, G122)
G380 = NAND(n2828, n2829)
G262 = NOT(net311)
G394 = NOT(net176)
G250 = NOT(n2876)
G122 = NOT(net266)
G133 = NAND(n2849, n2850)
G138 = NAND(n2851, n2849)
G139 = NAND(net419, net113)
G140 = NAND(net154, net419)
G141 = NAND(net150, net151)
G142 = NAND(net150, net1344)
G125 = NAND(n2842, net130, n2843)
G126 = NOT(n2877)
G127 = NOT(n2880)
G128 = AND(n2845, n2846)
G129 = AND(G380, n2822)
G130 = NOT(net311)
G131 = NOR(net175, net176)
G132 = NOT(n2876)
n2815 = AND(G25, n2857)
n2857 = NOT(G67)
n2816 = AND(G64, net253)
net253 = NOT(G2)
n2822 = AND(net295, net253)
net225 = NAND(net1344, net255, net263, net102)
net1344 = AND(G73, net246)
net255 = NAND(net229, net237, net240, net238)
net263 = AND(G74, G22)
net102 = NAND(n2818, net229)
net150 = NAND(net185, n2859)
net151 = NAND(net1344, G86BF)
net246 = NOT(G4)
net365 = NOT(net225)
net384 = NAND(net372, net371, net373, net240)
net372 = NAND(net365, G77)
net371 = NAND(net365, G76)
net373 = NAND(net365, net1333)
net240 = NOT(G10)
net1340 = NAND(G78, G3)
net229 = NOT(G3)
net226 = NAND(G3, G77)
net224 = NOR(net225, net226)
net254 = NAND(G22, net102, net255)
net256 = NOT(G74)
net386 = NAND(net269, net240)
net269 = NAND(net271, net168, n2824)
net233 = NAND(G9, net240)
net237 = NOT(G13)
net238 = NOT(G9)
net380 = NAND(net385, net238)
net385 = NAND(net384, net383)
net104 = NAND(G10, net229, net237, net238)
net379 = NAND(net388, G9)
net388 = NAND(net386, n2821)
net236 = NAND(G10, G9, net229, net237)
net314 = NAND(G28, G13, G11, G12)
n2818 = NOT(G11)
net293 = AND(G122, n2818)
net1333 = NAND(n2816, net1340)
net358 = NAND(net157, net365)
net157 = NOT(net264)
net290 = NOT(net373)
net185 = NAND(n2816, net356, net176, net264)
net356 = NAND(net375, G78)
net176 = NAND(n2862, net168, n2861, net102)
net264 = NAND(net265, G76)
net318 = NAND(G2, net280)
net280 = NOT(G5)
net323 = NAND(G2, net277)
net277 = NOT(G6)
net375 = NAND(net229, G89BF)
net272 = NAND(G78, net273)
net273 = NAND(G89BF, net229)
net251 = NOT(G78)
net383 = NAND(net268, G10)
net249 = NOT(G77)
net265 = NAND(net229, G87BF)
net268 = NAND(n2820, n2819)
net351 = NOT(net268)
n2820 = AND(G72, net154)
net154 = NOT(net245)
n2819 = NOT(G87BF)
net419 = NAND(G72, n2819)
net245 = NAND(G71, net246)
net113 = NAND(net154, G87BF)
net378 = NAND(net379, net380, net237)
net381 = NAND(net294, net359, net378)
net294 = AND(G26, G12)
net359 = NAND(net357, net351, net293, net348)
n2821 = NAND(G10, net266)
net266 = NAND(G68, n2860)
net357 = NAND(n2823, net358)
net348 = NOT(net269)
net369 = NAND(G6, net348, net272, net264)
net295 = NOT(net276)
n2823 = NOR(net290, net224)
net311 = NAND(net157, net176, net312)
net312 = NOT(net175)
net130 = NAND(G8, net357, net295)
net271 = NOT(net405)
net168 = NAND(n2890, n2863)
n2824 = NOR(net262, n2825)
n2825 = NAND(G70, G24)
net262 = NAND(G69, net246)
net368 = NAND(G122, net264, net176)
net370 = NAND(G5, net351, net272, net176)
n2828 = NAND(net185, n2831)
n2829 = OR(n2830, net229)
n2827 = NOT(net233)
net408 = NOT(net419)
n2831 = AND(n2852, G75)
n2830 = NOT(G75)
n2852 = NOT(net254)
net405 = NAND(n2832, n2889)
n2832 = AND(n2866, net102)
n2889 = NAND(n2827, n2887)
n2866 = NAND(net251, net253, G66)
n2876 = NAND(n2853, net253)
n2835 = NOT(G29)
n2837 = NOT(G27)
n2839 = AND(G23, n2867)
n2841 = NAND(G86BF, net229)
n2840 = AND(G75, G14)
n2842 = NAND(n2873, n2841)
n2843 = NAND(n2874, n2841)
n2844 = NOT(n2849)
n2845 = AND(n2869, n2870)
n2846 = NAND(n2841, n2868)
n2847 = NOR(n2864, n2865)
n2848 = AND(G24, n2866)
net175 = NAND(net272, net253)
n2849 = NAND(G70, n2858)
n2850 = NAND(n2851, G88BF)
n2851 = NOT(net262)
n2853 = NOT(net272)
n2854 = NOT(net150)
n2855 = NOR(n2856, net233)
n2856 = NAND(net229, net237)
n2858 = NOT(G88BF)
n2859 = NOR(net256, net254)
n2860 = NOT(G89BF)
n2862 = NOR(n2855, net249)
n2861 = NAND(n2888, net229)
net276 = NAND(net272, net264, net176)
n2863 = AND(net229, net253, G66)
n2864 = NOT(net102)
n2865 = NOT(n2889)
n2867 = NOT(G65)
n2868 = AND(net272, G75)
n2869 = NAND(n2875, n2876)
n2870 = NAND(net368, net272)
n2871 = AND(G75, net176)
n2872 = AND(G75, net264)
n2873 = AND(G75, net253)
n2874 = AND(G75, G8)
n2875 = NOT(G1)
n2877 = NAND(n2878, net318, n2879)
n2878 = NAND(net370, net264)
n2879 = NAND(n2841, n2872)
n2880 = NAND(net323, n2881, n2882)
n2881 = NAND(net176, net369)
n2882 = NAND(n2841, n2871)
n2883 = NAND(G20, net246, G81)
n2884 = NAND(G82, net246, G21)
n2885 = NAND(G19, net246, G80)
n2886 = NAND(G79, net246, G18)
n2887 = NOT(n2856)
n2888 = NAND(G24, n2866)
n2890 = NAND(n2815, net236)
