# s838
INPUT(P_0)
INPUT(C_32)
INPUT(C_31)
INPUT(C_30)
INPUT(C_29)
INPUT(C_28)
INPUT(C_27)
INPUT(C_26)
INPUT(C_25)
INPUT(C_24)
INPUT(C_23)
INPUT(C_22)
INPUT(C_21)
INPUT(C_20)
INPUT(C_19)
INPUT(C_18)
INPUT(C_17)
INPUT(C_16)
INPUT(C_15)
INPUT(C_14)
INPUT(C_13)
INPUT(C_12)
INPUT(C_11)
INPUT(C_10)
INPUT(C_9)
INPUT(C_8)
INPUT(C_7)
INPUT(C_6)
INPUT(C_5)
INPUT(C_4)
INPUT(C_3)
INPUT(C_2)
INPUT(C_1)
INPUT(C_0)
INPUT(X_4)
INPUT(X_3)
INPUT(X_2)
INPUT(X_1)
INPUT(X_8)
INPUT(X_7)
INPUT(X_6)
INPUT(X_5)
INPUT(X_12)
INPUT(X_11)
INPUT(X_10)
INPUT(X_9)
INPUT(X_16)
INPUT(X_15)
INPUT(X_14)
INPUT(X_13)
INPUT(X_20)
INPUT(X_19)
INPUT(X_18)
INPUT(X_17)
INPUT(X_24)
INPUT(X_23)
INPUT(X_22)
INPUT(X_21)
INPUT(X_28)
INPUT(X_27)
INPUT(X_26)
INPUT(X_25)
INPUT(X_32)
INPUT(X_31)
INPUT(X_30)
INPUT(X_29)
OUTPUT(Z)
OUTPUT(I12)
OUTPUT(I13)
OUTPUT(I14)
OUTPUT(I15)
OUTPUT(I110)
OUTPUT(I111)
OUTPUT(I112)
OUTPUT(I113)
OUTPUT(I208)
OUTPUT(I209)
OUTPUT(I210)
OUTPUT(I211)
OUTPUT(I306)
OUTPUT(I307)
OUTPUT(I308)
OUTPUT(I309)
OUTPUT(I404)
OUTPUT(I405)
OUTPUT(I406)
OUTPUT(I407)
OUTPUT(I502)
OUTPUT(I503)
OUTPUT(I504)
OUTPUT(I505)
OUTPUT(I600)
OUTPUT(I601)
OUTPUT(I602)
OUTPUT(I603)
OUTPUT(I698)
OUTPUT(I699)
OUTPUT(I700)
OUTPUT(I701)
Z = NOT(net451)
I12 = NAND(net373, n2852)
I13 = NAND(n2851, net372)
I14 = AND(net154, net155)
I15 = NAND(n2850, net370)
I110 = NAND(n2855, n2856)
I111 = NAND(net377, n2854)
I112 = AND(net145, net146)
I113 = NAND(net375, n2853)
I208 = NAND(net367, net368)
I209 = NAND(n2849, net366)
I210 = AND(net182, net183)
I211 = NAND(net363, n2848)
I306 = NAND(net361, net362)
I307 = NAND(n2847, net360)
I308 = AND(net125, net126)
I309 = NAND(net357, n2846)
I404 = NAND(net355, n2845)
I405 = NAND(n2844, net354)
I406 = AND(net159, net160)
I407 = NAND(net351, n2843)
I502 = NAND(n2841, n2842)
I503 = NAND(n2839, n2840)
I504 = AND(n2815, n2809)
I505 = NAND(net345, n2838)
I600 = NAND(net343, n2837)
I601 = NAND(n2836, net342)
I602 = AND(net164, net608)
I603 = NAND(n2835, net340)
I698 = NAND(n2834, net338)
I699 = NAND(net335, net336)
I700 = NAND(net333, net334)
I701 = NAND(net331, n2833)
n2754 = AND(net242, net243, net244, n2762)
net242 = NOT(X_20)
net243 = NOT(X_19)
net244 = NOT(X_18)
n2762 = NOT(X_17)
n2755 = AND(X_25, X_26)
n2756 = AND(X_21, X_22)
n2757 = AND(X_14, X_13)
n2758 = AND(X_14, X_15, X_16)
n2759 = AND(X_29, X_30)
net2634 = NAND(net227, net226, net224, net225)
net227 = NOT(X_10)
net226 = NOT(X_9)
net224 = NOT(X_11)
net225 = NOT(X_12)
net498 = NAND(net555, net226)
net555 = NAND(net554, net553)
net363 = NAND(net305, net226)
net305 = NOT(net298)
net182 = NAND(net518, net227)
net518 = NAND(net305, X_9)
net554 = NAND(net552, net227)
net552 = NAND(net551, n2870)
net1537 = NOT(net2634)
net551 = NAND(net532, net224)
net532 = NAND(X_12, C_12)
net366 = NAND(net422, net224)
net422 = NOT(net183)
net367 = NAND(net519, net225)
net519 = NOT(net421)
net553 = NAND(X_10, net464)
net464 = NOT(C_10)
net297 = NAND(X_9, X_10, X_11, X_12)
net325 = AND(X_9, X_10)
net368 = NAND(X_12, net421)
net421 = NAND(net422, X_11)
net357 = NAND(n2761, net324)
n2761 = NOT(X_13)
net324 = NOT(net321)
net1550 = NAND(net2607, net1498, net1538, n2761)
net2607 = NOT(X_14)
net1498 = NOT(X_16)
net1538 = NOT(X_15)
net2595 = NAND(net2629, net2630, n2761)
net2629 = NAND(net2633, net2607)
net2630 = NAND(C_14, X_14)
n2760 = NAND(net1537, net1551)
net1551 = NOT(net1550)
net440 = NOR(net1480, n2760)
net1480 = NAND(n2804, n2805, n2806, n2807)
net5198 = AND(net1519, net1537)
net1519 = NOT(net1480)
net389 = NAND(net1498, net2607, net239)
net239 = NOT(X_21)
net125 = NAND(net2607, net515)
net515 = NAND(net324, X_13)
net2633 = NAND(n2802, n2801)
net361 = NAND(net1498, net516)
net516 = NOT(net419)
net362 = NAND(X_16, net419)
net419 = NAND(net420, X_15)
net493 = NAND(net494, net495, n2754, net440)
net494 = NAND(net564, net239)
net495 = NAND(X_21, n2861)
net277 = NAND(net491, net492, net440)
net491 = NAND(net549, n2762)
net492 = NAND(X_17, n2764)
net274 = NAND(net277, net276, net275, net278)
net276 = NAND(net1519, net499, net498)
net275 = NAND(net537, net3288, net3292)
net278 = NOT(C_0)
net548 = NAND(net546, net244)
net546 = NAND(net545, n2766)
net549 = NAND(net548, n2767)
net351 = NAND(net308, n2762)
net308 = NOT(net303)
net159 = NAND(net512, net244)
net512 = NAND(net308, X_17)
net545 = NAND(net530, net243)
net530 = NAND(C_20, X_20)
net354 = NAND(net418, net243)
net418 = NOT(net160)
n2764 = NOT(C_17)
n2765 = NOT(C_18)
n2767 = NAND(X_18, n2765)
n2763 = NOT(C_19)
n2766 = NAND(X_19, n2763)
net154 = NAND(net521, n2768)
net521 = NAND(P_0, X_1)
n2768 = NOT(X_2)
net3299 = AND(net3288, net3274, n2768, net3260)
net3288 = NOT(X_1)
net3274 = NOT(X_3)
net3260 = NOT(X_4)
net3292 = NAND(net558, n2768)
net558 = NAND(net557, n2770)
net537 = NAND(X_2, n2769)
net540 = NOT(net274)
n2770 = NAND(X_3, net478)
net478 = NOT(C_3)
net557 = NAND(net538, net3274)
net538 = NAND(X_4, C_4)
net372 = NAND(net424, net3274)
net424 = NOT(net155)
net370 = NAND(P_0, net3288)
n2769 = NOT(C_2)
net499 = NAND(X_9, net447)
net452 = NAND(net402, net540, net403)
net402 = NOR(net398, net400)
net403 = NOR(net384, net3285)
net453 = NAND(net397, net540, net539)
net397 = NOR(net398, net394)
net539 = NOT(net3285)
net451 = NAND(net452, net453, P_0)
net384 = NAND(net385, n2774)
net3285 = NAND(net382, net3298)
n2771 = NOT(X_27)
n2772 = NOT(X_26)
n2773 = NOT(X_25)
net399 = AND(n2773, n2771, net279, n2772)
net279 = NOT(X_28)
net164 = NAND(net506, n2772)
net506 = NAND(net311, X_25)
net587 = NAND(X_28, C_28, n2771)
net590 = NAND(net588, n2772)
net588 = NAND(net587, n2775)
net385 = NAND(net591, n2773)
net591 = NAND(net590, n2776)
net340 = NAND(net311, n2773)
net311 = NOT(net306)
net342 = NAND(net595, n2771)
net595 = NOT(net608)
n2774 = NAND(C_25, X_25)
n2775 = NAND(C_27, X_27)
n2776 = NAND(C_26, X_26)
net377 = NAND(net426, n2777)
net426 = NOT(net146)
n2777 = NOT(X_7)
net145 = NAND(n2778, net524)
n2778 = NOT(X_6)
net524 = NAND(net330, X_5)
net375 = NAND(n2779, net330)
n2779 = NOT(X_5)
net330 = NOT(net326)
net3298 = NAND(n2780, n2781)
n2780 = AND(net3299, net3316)
n2781 = NAND(n2782, n2783, n2779)
net3316 = NAND(X_5, n2787)
n2782 = NAND(n2786, n2778)
n2783 = NAND(C_6, X_6)
n2784 = NAND(C_7, X_7)
n2785 = NAND(X_8, C_8, n2777)
n2786 = NAND(n2785, n2784)
net373 = NAND(net522, net3260)
net522 = NOT(net423)
net382 = NAND(C_1, X_1)
n2787 = NOT(C_5)
net338 = NAND(X_32, net412)
net412 = NAND(n2858, net311)
net335 = NAND(net502, n2788)
net502 = NOT(net411)
n2788 = NOT(X_31)
net336 = NAND(X_31, net411)
net411 = NAND(net406, net311)
net334 = NAND(X_30, net409)
net409 = NAND(n2812, net311)
net407 = NAND(X_31, X_28)
net287 = NOT(X_32)
net333 = NAND(n2789, net500)
n2789 = NOT(X_30)
net500 = NOT(net409)
net331 = NAND(n2790, net598)
n2790 = NOT(X_29)
net598 = NOT(net603)
net401 = NAND(n2791, n2792)
n2791 = AND(net399, net543)
n2792 = NAND(n2793, n2794, n2790)
net543 = NAND(X_29, n2798)
n2793 = NAND(n2797, n2789)
n2794 = NAND(C_30, X_30)
n2795 = NAND(C_31, X_31)
n2796 = NAND(C_32, X_32, n2788)
n2797 = NAND(n2796, n2795)
net400 = NAND(net401, net396)
net396 = NAND(net490, net2595, net5198)
net406 = NOR(net279, net312)
net312 = NAND(n2827, X_25, n2759)
n2798 = NOT(C_29)
net343 = NAND(net507, net279)
net507 = NOT(net413)
net398 = NOT(net493)
net490 = NAND(X_13, n2803)
net360 = NAND(net1538, net420)
net420 = NOT(net126)
net395 = NAND(n2799, n2800, net5198)
n2799 = AND(net390, n2754)
n2800 = NOR(X_15, X_13)
net390 = NOR(net388, net389)
n2801 = NAND(C_15, X_15)
n2802 = NAND(C_16, X_16, net1538)
net394 = NAND(net395, net396)
n2803 = NOT(C_13)
net388 = NAND(n2816, n2818, n2817)
net564 = NAND(n2875, n2874)
net345 = NAND(net319, net239)
net319 = NOT(net316)
net355 = NAND(net513, net242)
net513 = NOT(net417)
n2804 = NOR(X_5, X_2)
n2805 = NOR(X_4, X_8)
n2806 = NOR(X_1, X_3)
n2807 = NOR(X_6, X_7)
net447 = NOT(C_9)
n2808 = AND(n2756, X_23)
n2809 = NAND(n2756, net319)
n2814 = NOT(n2809)
n2810 = AND(n2755, X_27)
net608 = NAND(n2755, net311)
n2812 = AND(n2811, X_29)
n2811 = NOT(n2813)
n2813 = NAND(X_25, X_26, X_27, X_28)
net603 = NAND(n2811, net311)
net126 = NAND(n2757, net324)
net146 = NAND(n2832, net330)
n2815 = NAND(n2818, n2866)
net155 = NAND(X_1, X_2, P_0)
net160 = NAND(n2829, net308)
net183 = NAND(net325, net305)
n2816 = NOT(X_24)
n2817 = NOT(X_23)
n2818 = NOT(X_22)
n2819 = NOT(X_8)
n2820 = NOT(P_0)
net298 = NAND(n2821, n2822, n2823)
n2821 = AND(X_8, X_1)
n2822 = AND(X_3, X_4, X_2)
n2823 = AND(P_0, X_5, X_6, X_7)
n2824 = NAND(X_17, X_18, X_19, X_20)
net303 = NAND(n2825, net305)
n2825 = AND(net322, X_13, n2758)
net306 = NAND(n2826, net308)
n2826 = AND(n2828, X_21, n2857)
n2827 = AND(X_26, X_27)
net316 = NAND(net308, n2828)
n2828 = NOT(n2824)
n2829 = AND(X_17, X_18)
net321 = NAND(net305, net322)
net322 = NOT(net297)
net326 = NAND(n2830, X_2, n2831)
n2830 = AND(X_3, X_4)
n2831 = AND(P_0, X_1)
n2832 = AND(X_5, X_6)
n2833 = NAND(X_29, net603)
n2834 = NAND(n2865, net287)
n2835 = NAND(X_25, net306)
n2836 = NAND(X_27, net608)
n2837 = NAND(X_28, net413)
n2838 = NAND(X_21, net316)
n2839 = NAND(X_23, n2809)
n2840 = NAND(n2814, n2817)
n2841 = NAND(n2867, n2816)
n2842 = NAND(X_24, n2859)
n2843 = NAND(X_17, net303)
n2844 = NAND(X_19, net160)
n2845 = NAND(X_20, net417)
n2846 = NAND(X_13, net321)
n2847 = NAND(X_15, net126)
n2848 = NAND(X_9, net298)
n2849 = NAND(X_11, net183)
n2850 = NAND(X_1, n2820)
n2851 = NAND(X_3, net155)
n2852 = NAND(X_4, net423)
n2853 = NAND(X_5, net326)
n2854 = NAND(X_7, net146)
n2855 = NAND(n2868, n2819)
n2856 = NAND(X_8, n2860)
n2857 = AND(X_23, X_24, X_22)
n2858 = NOR(net407, net312)
net413 = NAND(n2810, net311)
n2859 = NAND(n2808, net319)
net417 = NAND(net418, X_19)
net423 = NAND(net424, X_3)
n2860 = NAND(net426, X_7)
n2861 = NOT(C_21)
n2862 = NOT(C_22)
n2863 = NOT(C_23)
n2864 = NOT(C_11)
n2865 = NOT(net412)
n2866 = NAND(net319, X_21)
n2867 = NOT(n2859)
n2868 = NOT(n2860)
n2869 = NAND(X_24, C_24)
n2870 = NAND(X_11, n2864)
n2871 = NAND(X_23, n2863)
n2872 = NAND(n2869, n2817)
n2873 = NAND(n2872, n2871)
n2874 = NAND(X_22, n2862)
n2875 = NAND(n2873, n2818)
