# c432
INPUT(1GAT_0)
INPUT(4GAT_1)
INPUT(8GAT_2)
INPUT(11GAT_3)
INPUT(14GAT_4)
INPUT(17GAT_5)
INPUT(21GAT_6)
INPUT(24GAT_7)
INPUT(27GAT_8)
INPUT(30GAT_9)
INPUT(34GAT_10)
INPUT(37GAT_11)
INPUT(40GAT_12)
INPUT(43GAT_13)
INPUT(47GAT_14)
INPUT(50GAT_15)
INPUT(53GAT_16)
INPUT(56GAT_17)
INPUT(60GAT_18)
INPUT(63GAT_19)
INPUT(66GAT_20)
INPUT(69GAT_21)
INPUT(73GAT_22)
INPUT(76GAT_23)
INPUT(79GAT_24)
INPUT(82GAT_25)
INPUT(86GAT_26)
INPUT(89GAT_27)
INPUT(92GAT_28)
INPUT(95GAT_29)
INPUT(99GAT_30)
INPUT(102GAT_31)
INPUT(105GAT_32)
INPUT(108GAT_33)
INPUT(112GAT_34)
INPUT(115GAT_35)

OUTPUT(223GAT_84)
OUTPUT(329GAT_133)
OUTPUT(370GAT_163)
OUTPUT(421GAT_188)
OUTPUT(430GAT_193)
OUTPUT(431GAT_194)
OUTPUT(432GAT_195)


223GAT_84 = BUF(199GAT_81)
329GAT_133 = BUF(296GAT_122)
370GAT_163 = BUF(357GAT_161)
421GAT_188 = AND(416GAT_182b, 415GAT_187b)
430GAT_193 = AND(399GAT_177, 422GAT_192, 386GAT_179, 381GAT_180)
431GAT_194 = AND(428GAT_191, 425GAT_190, 386GAT_179, 381GAT_180)
432GAT_195 = AND(429GAT_189, 425GAT_190, 422GAT_192, 381GAT_180)
151GAT_36 = BUF(108GAT_33)
150GAT_37 = BUF(102GAT_31)
147GAT_38 = BUF(95GAT_29)
146GAT_39 = BUF(89GAT_27)
143GAT_40 = BUF(82GAT_25)
142GAT_41 = BUF(76GAT_23)
139GAT_42 = BUF(69GAT_21)
138GAT_43 = BUF(63GAT_19)
135GAT_44 = BUF(56GAT_17)
134GAT_45 = BUF(50GAT_15)
131GAT_46 = BUF(43GAT_13)
130GAT_47 = BUF(37GAT_11)
127GAT_48 = BUF(30GAT_9)
126GAT_49 = BUF(24GAT_7)
123GAT_50 = BUF(17GAT_5)
122GAT_51 = BUF(11GAT_3)
119GAT_52 = BUF(4GAT_1)
118GAT_53 = BUF(1GAT_0)
198GAT_54 = AND(151GAT_36b, 115GAT_35b)
151GAT_36b = NOT(151GAT_36)
115GAT_35b = NOT(115GAT_35)
197GAT_55 = AND(151GAT_36b, 112GAT_34b)
112GAT_34b = NOT(112GAT_34)
180GAT_56 = AND(108GAT_33, 150GAT_37)
196GAT_57 = AND(147GAT_38b, 105GAT_32b)
147GAT_38b = NOT(147GAT_38)
105GAT_32b = NOT(105GAT_32)
195GAT_58 = AND(147GAT_38b, 99GAT_30b)
99GAT_30b = NOT(99GAT_30)
177GAT_59 = AND(95GAT_29, 146GAT_39)
194GAT_60 = AND(143GAT_40b, 92GAT_28b)
143GAT_40b = NOT(143GAT_40)
92GAT_28b = NOT(92GAT_28)
193GAT_61 = AND(143GAT_40b, 86GAT_26b)
86GAT_26b = NOT(86GAT_26)
174GAT_62 = AND(82GAT_25, 142GAT_41)
192GAT_63 = AND(139GAT_42b, 79GAT_24b)
139GAT_42b = NOT(139GAT_42)
79GAT_24b = NOT(79GAT_24)
191GAT_64 = AND(139GAT_42b, 73GAT_22b)
73GAT_22b = NOT(73GAT_22)
171GAT_65 = AND(69GAT_21, 138GAT_43)
190GAT_66 = AND(135GAT_44b, 66GAT_20b)
135GAT_44b = NOT(135GAT_44)
66GAT_20b = NOT(66GAT_20)
189GAT_67 = AND(135GAT_44b, 60GAT_18b)
60GAT_18b = NOT(60GAT_18)
168GAT_68 = AND(56GAT_17, 134GAT_45)
188GAT_69 = AND(131GAT_46b, 53GAT_16b)
131GAT_46b = NOT(131GAT_46)
53GAT_16b = NOT(53GAT_16)
187GAT_70 = AND(131GAT_46b, 47GAT_14b)
47GAT_14b = NOT(47GAT_14)
165GAT_71 = AND(43GAT_13, 130GAT_47)
186GAT_72 = AND(127GAT_48b, 40GAT_12b)
127GAT_48b = NOT(127GAT_48)
40GAT_12b = NOT(40GAT_12)
185GAT_73 = AND(127GAT_48b, 34GAT_10b)
34GAT_10b = NOT(34GAT_10)
162GAT_74 = AND(30GAT_9, 126GAT_49)
184GAT_75 = AND(123GAT_50b, 27GAT_8b)
123GAT_50b = NOT(123GAT_50)
27GAT_8b = NOT(27GAT_8)
183GAT_76 = AND(123GAT_50b, 21GAT_6b)
21GAT_6b = NOT(21GAT_6)
159GAT_77 = AND(17GAT_5, 122GAT_51)
158GAT_78 = AND(119GAT_52b, 14GAT_4b)
119GAT_52b = NOT(119GAT_52)
14GAT_4b = NOT(14GAT_4)
157GAT_79 = AND(119GAT_52b, 8GAT_2b)
8GAT_2b = NOT(8GAT_2)
154GAT_80 = AND(4GAT_1, 118GAT_53)
199GAT_81 = AND(180GAT_56, 177GAT_59, 174GAT_62, 171GAT_65, 168GAT_68, 165GAT_71, 162GAT_74, 159GAT_77, 154GAT_80)
203GAT_82 = BUF(199GAT_81)
213GAT_83 = BUF(199GAT_81)
251GAT_85 = OR(internal__52, internal__51)
internal__52 = AND(180GAT_56b, 203GAT_82)
internal__51 = AND(180GAT_56, 203GAT_82b)
203GAT_82b = NOT(203GAT_82)
180GAT_56b = NOT(180GAT_56)
259GAT_86 = AND(102GAT_31, 213GAT_83)
247GAT_87 = OR(internal__56, internal__55)
internal__56 = AND(177GAT_59b, 203GAT_82)
internal__55 = AND(177GAT_59, 203GAT_82b)
177GAT_59b = NOT(177GAT_59)
258GAT_88 = AND(89GAT_27, 213GAT_83)
243GAT_89 = OR(internal__60, internal__59)
internal__60 = AND(174GAT_62b, 203GAT_82)
internal__59 = AND(174GAT_62, 203GAT_82b)
174GAT_62b = NOT(174GAT_62)
257GAT_90 = AND(76GAT_23, 213GAT_83)
239GAT_91 = OR(internal__64, internal__63)
internal__64 = AND(171GAT_65b, 203GAT_82)
internal__63 = AND(171GAT_65, 203GAT_82b)
171GAT_65b = NOT(171GAT_65)
256GAT_92 = AND(63GAT_19, 213GAT_83)
236GAT_93 = OR(internal__68, internal__67)
internal__68 = AND(168GAT_68b, 203GAT_82)
internal__67 = AND(168GAT_68, 203GAT_82b)
168GAT_68b = NOT(168GAT_68)
255GAT_94 = AND(50GAT_15, 213GAT_83)
233GAT_95 = OR(internal__72, internal__71)
internal__72 = AND(165GAT_71b, 203GAT_82)
internal__71 = AND(165GAT_71, 203GAT_82b)
165GAT_71b = NOT(165GAT_71)
254GAT_96 = AND(37GAT_11, 213GAT_83)
230GAT_97 = OR(internal__76, internal__75)
internal__76 = AND(162GAT_74b, 203GAT_82)
internal__75 = AND(162GAT_74, 203GAT_82b)
162GAT_74b = NOT(162GAT_74)
250GAT_98 = AND(24GAT_7, 213GAT_83)
227GAT_99 = OR(internal__80, internal__79)
internal__80 = AND(159GAT_77b, 203GAT_82)
internal__79 = AND(159GAT_77, 203GAT_82b)
159GAT_77b = NOT(159GAT_77)
246GAT_100 = AND(11GAT_3, 213GAT_83)
224GAT_101 = OR(internal__84, internal__83)
internal__84 = AND(154GAT_80b, 203GAT_82)
internal__83 = AND(154GAT_80, 203GAT_82b)
154GAT_80b = NOT(154GAT_80)
242GAT_102 = AND(213GAT_83, 1GAT_0)
295GAT_103 = AND(198GAT_54, 251GAT_85)
285GAT_104 = AND(197GAT_55, 251GAT_85)
294GAT_105 = AND(196GAT_57, 247GAT_87)
282GAT_106 = AND(195GAT_58, 247GAT_87)
293GAT_107 = AND(194GAT_60, 243GAT_89)
279GAT_108 = AND(193GAT_61, 243GAT_89)
292GAT_109 = AND(192GAT_63, 239GAT_91)
276GAT_110 = AND(191GAT_64, 239GAT_91)
291GAT_111 = AND(190GAT_66, 236GAT_93)
273GAT_112 = AND(189GAT_67, 236GAT_93)
290GAT_113 = AND(188GAT_69, 233GAT_95)
270GAT_114 = AND(187GAT_70, 233GAT_95)
289GAT_115 = AND(186GAT_72, 230GAT_97)
267GAT_116 = AND(185GAT_73, 230GAT_97)
288GAT_117 = AND(184GAT_75, 227GAT_99)
264GAT_118 = AND(183GAT_76, 227GAT_99)
263GAT_119 = AND(158GAT_78, 224GAT_101)
260GAT_120 = AND(157GAT_79, 224GAT_101)
308GAT_121 = BUF(295GAT_103)
296GAT_122 = AND(285GAT_104, 282GAT_106, 279GAT_108, 276GAT_110, 273GAT_112, 270GAT_114, 267GAT_116, 264GAT_118, 260GAT_120)
307GAT_123 = BUF(294GAT_105)
306GAT_124 = BUF(293GAT_107)
305GAT_125 = BUF(292GAT_109)
304GAT_126 = BUF(291GAT_111)
303GAT_127 = BUF(290GAT_113)
302GAT_128 = BUF(289GAT_115)
301GAT_129 = BUF(288GAT_117)
300GAT_130 = BUF(263GAT_119)
309GAT_131 = BUF(296GAT_122)
319GAT_132 = BUF(296GAT_122)
347GAT_134 = AND(112GAT_34, 319GAT_132)
343GAT_135 = OR(internal__120, internal__119)
internal__120 = AND(285GAT_104b, 309GAT_131)
internal__119 = AND(285GAT_104, 309GAT_131b)
309GAT_131b = NOT(309GAT_131)
285GAT_104b = NOT(285GAT_104)
346GAT_136 = AND(99GAT_30, 319GAT_132)
341GAT_137 = OR(internal__124, internal__123)
internal__124 = AND(282GAT_106b, 309GAT_131)
internal__123 = AND(282GAT_106, 309GAT_131b)
282GAT_106b = NOT(282GAT_106)
345GAT_138 = AND(86GAT_26, 319GAT_132)
339GAT_139 = OR(internal__128, internal__127)
internal__128 = AND(279GAT_108b, 309GAT_131)
internal__127 = AND(279GAT_108, 309GAT_131b)
279GAT_108b = NOT(279GAT_108)
344GAT_140 = AND(73GAT_22, 319GAT_132)
337GAT_141 = OR(internal__132, internal__131)
internal__132 = AND(276GAT_110b, 309GAT_131)
internal__131 = AND(276GAT_110, 309GAT_131b)
276GAT_110b = NOT(276GAT_110)
342GAT_142 = AND(60GAT_18, 319GAT_132)
335GAT_143 = OR(internal__136, internal__135)
internal__136 = AND(273GAT_112b, 309GAT_131)
internal__135 = AND(273GAT_112, 309GAT_131b)
273GAT_112b = NOT(273GAT_112)
340GAT_144 = AND(47GAT_14, 319GAT_132)
333GAT_145 = OR(internal__140, internal__139)
internal__140 = AND(270GAT_114b, 309GAT_131)
internal__139 = AND(270GAT_114, 309GAT_131b)
270GAT_114b = NOT(270GAT_114)
338GAT_146 = AND(34GAT_10, 319GAT_132)
332GAT_147 = OR(internal__144, internal__143)
internal__144 = AND(267GAT_116b, 309GAT_131)
internal__143 = AND(267GAT_116, 309GAT_131b)
267GAT_116b = NOT(267GAT_116)
336GAT_148 = AND(21GAT_6, 319GAT_132)
331GAT_149 = OR(internal__148, internal__147)
internal__148 = AND(264GAT_118b, 309GAT_131)
internal__147 = AND(264GAT_118, 309GAT_131b)
264GAT_118b = NOT(264GAT_118)
334GAT_150 = AND(319GAT_132, 8GAT_2)
330GAT_151 = OR(internal__152, internal__151)
internal__152 = AND(260GAT_120b, 309GAT_131)
internal__151 = AND(260GAT_120, 309GAT_131b)
260GAT_120b = NOT(260GAT_120)
356GAT_152 = AND(308GAT_121, 343GAT_135)
355GAT_153 = AND(307GAT_123, 341GAT_137)
354GAT_154 = AND(306GAT_124, 339GAT_139)
353GAT_155 = AND(305GAT_125, 337GAT_141)
352GAT_156 = AND(304GAT_126, 335GAT_143)
351GAT_157 = AND(303GAT_127, 333GAT_145)
350GAT_158 = AND(302GAT_128, 332GAT_147)
349GAT_159 = AND(301GAT_129, 331GAT_149)
348GAT_160 = AND(300GAT_130, 330GAT_151)
357GAT_161 = AND(356GAT_152, 355GAT_153, 354GAT_154, 353GAT_155, 352GAT_156, 351GAT_157, 350GAT_158, 349GAT_159, 348GAT_160)
360GAT_162 = BUF(357GAT_161)
379GAT_164 = AND(115GAT_35, 360GAT_162)
378GAT_165 = AND(105GAT_32, 360GAT_162)
377GAT_166 = AND(92GAT_28, 360GAT_162)
376GAT_167 = AND(79GAT_24, 360GAT_162)
375GAT_168 = AND(66GAT_20, 360GAT_162)
374GAT_169 = AND(53GAT_16, 360GAT_162)
373GAT_170 = AND(40GAT_12, 360GAT_162)
372GAT_171 = AND(27GAT_8, 360GAT_162)
371GAT_172 = AND(360GAT_162, 14GAT_4)
414GAT_173 = AND(108GAT_33, 379GAT_164, 347GAT_134, 259GAT_86)
411GAT_174 = AND(95GAT_29, 378GAT_165, 346GAT_136, 258GAT_88)
407GAT_175 = AND(82GAT_25, 377GAT_166, 345GAT_138, 257GAT_90)
404GAT_176 = AND(69GAT_21, 376GAT_167, 344GAT_140, 256GAT_92)
399GAT_177 = AND(56GAT_17, 375GAT_168, 342GAT_142, 255GAT_94)
393GAT_178 = AND(43GAT_13, 374GAT_169, 340GAT_144, 254GAT_96)
386GAT_179 = AND(30GAT_9, 373GAT_170, 338GAT_146, 250GAT_98)
381GAT_180 = AND(17GAT_5, 372GAT_171, 336GAT_148, 246GAT_100)
380GAT_181 = AND(371GAT_172, 334GAT_150, 242GAT_102, 4GAT_1)
416GAT_182 = AND(414GAT_173, 411GAT_174, 407GAT_175, 404GAT_176, 399GAT_177, 393GAT_178, 386GAT_179, 381GAT_180)
420GAT_183 = BUF(411GAT_174)
419GAT_184 = BUF(407GAT_175)
418GAT_185 = BUF(404GAT_176)
417GAT_186 = BUF(393GAT_178)
415GAT_187 = BUF(380GAT_181)
416GAT_182b = NOT(416GAT_182)
415GAT_187b = NOT(415GAT_187)
429GAT_189 = AND(420GAT_183, 407GAT_175, 393GAT_178, 386GAT_179)
425GAT_190 = AND(399GAT_177, 418GAT_185, 393GAT_178, 386GAT_179)
428GAT_191 = AND(419GAT_184, 393GAT_178, 399GAT_177)
422GAT_192 = AND(417GAT_186, 386GAT_179)
