# c880
INPUT(1GAT_0)
INPUT(8GAT_1)
INPUT(13GAT_2)
INPUT(17GAT_3)
INPUT(26GAT_4)
INPUT(29GAT_5)
INPUT(36GAT_6)
INPUT(42GAT_7)
INPUT(51GAT_8)
INPUT(55GAT_9)
INPUT(59GAT_10)
INPUT(68GAT_11)
INPUT(72GAT_12)
INPUT(73GAT_13)
INPUT(74GAT_14)
INPUT(75GAT_15)
INPUT(80GAT_16)
INPUT(85GAT_17)
INPUT(86GAT_18)
INPUT(87GAT_19)
INPUT(88GAT_20)
INPUT(89GAT_21)
INPUT(90GAT_22)
INPUT(91GAT_23)
INPUT(96GAT_24)
INPUT(101GAT_25)
INPUT(106GAT_26)
INPUT(111GAT_27)
INPUT(116GAT_28)
INPUT(121GAT_29)
INPUT(126GAT_30)
INPUT(130GAT_31)
INPUT(135GAT_32)
INPUT(138GAT_33)
INPUT(143GAT_34)
INPUT(146GAT_35)
INPUT(149GAT_36)
INPUT(152GAT_37)
INPUT(153GAT_38)
INPUT(156GAT_39)
INPUT(159GAT_40)
INPUT(165GAT_41)
INPUT(171GAT_42)
INPUT(177GAT_43)
INPUT(183GAT_44)
INPUT(189GAT_45)
INPUT(195GAT_46)
INPUT(201GAT_47)
INPUT(207GAT_48)
INPUT(210GAT_49)
INPUT(219GAT_50)
INPUT(228GAT_51)
INPUT(237GAT_52)
INPUT(246GAT_53)
INPUT(255GAT_54)
INPUT(259GAT_55)
INPUT(260GAT_56)
INPUT(261GAT_57)
INPUT(267GAT_58)
INPUT(268GAT_59)

OUTPUT(388GAT_133)
OUTPUT(389GAT_132)
OUTPUT(390GAT_131)
OUTPUT(391GAT_124)
OUTPUT(418GAT_168)
OUTPUT(419GAT_164)
OUTPUT(420GAT_158)
OUTPUT(421GAT_162)
OUTPUT(422GAT_161)
OUTPUT(423GAT_155)
OUTPUT(446GAT_183)
OUTPUT(447GAT_182)
OUTPUT(448GAT_179)
OUTPUT(449GAT_176)
OUTPUT(450GAT_173)
OUTPUT(767GAT_349)
OUTPUT(768GAT_334)
OUTPUT(850GAT_404)
OUTPUT(863GAT_424)
OUTPUT(864GAT_423)
OUTPUT(865GAT_422)
OUTPUT(866GAT_426)
OUTPUT(874GAT_433)
OUTPUT(878GAT_442)
OUTPUT(879GAT_441)
OUTPUT(880GAT_440)


388GAT_133 = BUF(290GAT_100)
389GAT_132 = BUF(291GAT_99)
390GAT_131 = BUF(292GAT_98)
391GAT_124 = BUF(297GAT_89)
418GAT_168 = BUF(342GAT_141)
419GAT_164 = BUF(344GAT_136)
420GAT_158 = BUF(351GAT_125)
421GAT_162 = BUF(353GAT_130)
422GAT_161 = BUF(354GAT_129)
423GAT_155 = BUF(356GAT_122)
446GAT_183 = BUF(392GAT_167)
447GAT_182 = BUF(399GAT_166)
448GAT_179 = BUF(401GAT_163)
449GAT_176 = BUF(402GAT_159)
450GAT_173 = BUF(403GAT_156)
767GAT_349 = BUF(660GAT_315)
768GAT_334 = BUF(661GAT_293)
850GAT_404 = BUF(840GAT_393)
863GAT_424 = BUF(855GAT_418)
864GAT_423 = BUF(856GAT_417)
865GAT_422 = BUF(857GAT_416)
866GAT_426 = BUF(858GAT_420)
874GAT_433 = BUF(870GAT_429)
878GAT_442 = BUF(875GAT_439)
879GAT_441 = BUF(876GAT_438)
880GAT_440 = BUF(877GAT_437)
310GAT_60 = BUF(268GAT_59)
341GAT_61 = AND(267GAT_58, 255GAT_54)
339GAT_62 = AND(260GAT_56, 255GAT_54)
337GAT_63 = AND(259GAT_55, 255GAT_54)
331GAT_64 = AND(201GAT_47b, 195GAT_46b)
201GAT_47b = NOT(201GAT_47)
195GAT_46b = NOT(195GAT_46)
330GAT_65 = AND(201GAT_47, 195GAT_46)
329GAT_66 = AND(189GAT_45b, 183GAT_44b)
189GAT_45b = NOT(189GAT_45)
183GAT_44b = NOT(183GAT_44)
328GAT_67 = AND(189GAT_45, 183GAT_44)
327GAT_68 = AND(177GAT_43b, 171GAT_42b)
177GAT_43b = NOT(177GAT_43)
171GAT_42b = NOT(171GAT_42)
326GAT_69 = AND(177GAT_43, 171GAT_42)
325GAT_70 = AND(165GAT_41b, 159GAT_40b)
165GAT_41b = NOT(165GAT_41)
159GAT_40b = NOT(159GAT_40)
324GAT_71 = AND(165GAT_41, 159GAT_40)
318GAT_72 = AND(138GAT_33, 152GAT_37)
340GAT_73 = AND(121GAT_29, 210GAT_49)
308GAT_74 = AND(126GAT_30b, 121GAT_29b)
126GAT_30b = NOT(126GAT_30)
121GAT_29b = NOT(121GAT_29)
307GAT_75 = AND(126GAT_30, 121GAT_29)
338GAT_76 = AND(116GAT_28, 210GAT_49)
336GAT_77 = AND(111GAT_27, 210GAT_49)
306GAT_78 = AND(116GAT_28b, 111GAT_27b)
116GAT_28b = NOT(116GAT_28)
111GAT_27b = NOT(111GAT_27)
305GAT_79 = AND(116GAT_28, 111GAT_27)
335GAT_80 = AND(106GAT_26, 210GAT_49)
334GAT_81 = AND(101GAT_25, 210GAT_49)
304GAT_82 = AND(106GAT_26b, 101GAT_25b)
106GAT_26b = NOT(106GAT_26)
101GAT_25b = NOT(101GAT_25)
303GAT_83 = AND(106GAT_26, 101GAT_25)
333GAT_84 = AND(96GAT_24, 210GAT_49)
332GAT_85 = AND(91GAT_23, 210GAT_49)
302GAT_86 = AND(96GAT_24b, 91GAT_23b)
96GAT_24b = NOT(96GAT_24)
91GAT_23b = NOT(91GAT_23)
301GAT_87 = AND(96GAT_24, 91GAT_23)
298GAT_88 = AND(88GAT_20b, 87GAT_19b)
88GAT_20b = NOT(88GAT_20)
87GAT_19b = NOT(87GAT_19)
297GAT_89 = AND(86GAT_18, 85GAT_17)
319GAT_90 = AND(156GAT_39, 59GAT_10)
293GAT_91 = AND(80GAT_16, 75GAT_15, 59GAT_10)
286GAT_92 = AND(74GAT_14, 68GAT_11, 59GAT_10)
316GAT_93 = AND(138GAT_33, 51GAT_8)
294GAT_94 = AND(42GAT_7, 75GAT_15, 59GAT_10)
284GAT_95 = AND(72GAT_12, 68GAT_11, 42GAT_7, 59GAT_10)
296GAT_96 = AND(42GAT_7, 36GAT_6, 59GAT_10)
295GAT_97 = AND(80GAT_16, 36GAT_6, 59GAT_10)
292GAT_98 = AND(42GAT_7, 36GAT_6, 29GAT_5)
291GAT_99 = AND(80GAT_16, 36GAT_6, 29GAT_5)
290GAT_100 = AND(42GAT_7, 75GAT_15, 29GAT_5)
287GAT_101 = AND(80GAT_16, 75GAT_15, 29GAT_5)
285GAT_102 = AND(68GAT_11, 29GAT_5)
273GAT_103 = AND(42GAT_7, 36GAT_6, 29GAT_5)
323GAT_104 = AND(42GAT_7, 17GAT_3)
322GAT_105 = AND(42GAT_7b, 17GAT_3b)
42GAT_7b = NOT(42GAT_7)
17GAT_3b = NOT(17GAT_3)
317GAT_106 = AND(138GAT_33, 17GAT_3)
309GAT_107 = AND(138GAT_33, 8GAT_1)
280GAT_108 = AND(55GAT_9, 13GAT_2, 8GAT_1, 1GAT_0)
279GAT_109 = AND(17GAT_3, 51GAT_8, 8GAT_1, 1GAT_0)
276GAT_110 = AND(51GAT_8, 26GAT_4, 1GAT_0)
270GAT_111 = AND(17GAT_3, 13GAT_2, 26GAT_4, 1GAT_0)
269GAT_112 = AND(17GAT_3, 13GAT_2, 8GAT_1, 1GAT_0)
369GAT_113 = BUF(310GAT_60)
385GAT_114 = AND(331GAT_64, 330GAT_65)
382GAT_115 = AND(329GAT_66, 328GAT_67)
379GAT_116 = AND(327GAT_68, 326GAT_69)
376GAT_117 = AND(325GAT_70, 324GAT_71)
366GAT_118 = AND(308GAT_74, 307GAT_75)
363GAT_119 = AND(306GAT_78, 305GAT_79)
360GAT_120 = AND(304GAT_82, 303GAT_83)
357GAT_121 = AND(302GAT_86, 301GAT_87)
356GAT_122 = AND(298GAT_88, 90GAT_22)
355GAT_123 = AND(298GAT_88, 89GAT_21)
351GAT_125 = BUF(293GAT_91)
350GAT_126 = AND(286GAT_92b, 280GAT_108b)
286GAT_92b = NOT(286GAT_92)
280GAT_108b = NOT(280GAT_108)
352GAT_127 = BUF(294GAT_94)
348GAT_128 = AND(284GAT_95b, 280GAT_108b)
284GAT_95b = NOT(284GAT_95)
354GAT_129 = BUF(296GAT_96)
353GAT_130 = BUF(295GAT_97)
349GAT_134 = AND(285GAT_102b, 280GAT_108b)
285GAT_102b = NOT(285GAT_102)
343GAT_135 = BUF(273GAT_103)
344GAT_136 = AND(273GAT_103b, 270GAT_111b)
273GAT_103b = NOT(273GAT_103)
270GAT_111b = NOT(270GAT_111)
375GAT_137 = AND(323GAT_104b, 322GAT_105b)
323GAT_104b = NOT(323GAT_104)
322GAT_105b = NOT(322GAT_105)
347GAT_138 = BUF(279GAT_109)
345GAT_139 = BUF(276GAT_110)
346GAT_140 = BUF(276GAT_110)
342GAT_141 = BUF(269GAT_112)
417GAT_142 = AND(369GAT_113, 210GAT_49)
415GAT_143 = BUF(385GAT_114)
416GAT_144 = AND(385GAT_114, 382GAT_115)
414GAT_145 = BUF(382GAT_115)
412GAT_146 = BUF(379GAT_116)
413GAT_147 = AND(379GAT_116, 376GAT_117)
411GAT_148 = BUF(376GAT_117)
408GAT_149 = BUF(366GAT_118)
409GAT_150 = AND(366GAT_118, 363GAT_119)
407GAT_151 = BUF(363GAT_119)
405GAT_152 = BUF(360GAT_120)
406GAT_153 = AND(360GAT_120, 357GAT_121)
404GAT_154 = BUF(357GAT_121)
403GAT_156 = BUF(355GAT_123)
400GAT_157 = AND(73GAT_13, 348GAT_128)
402GAT_159 = BUF(350GAT_126)
410GAT_160 = AND(352GAT_127, 347GAT_138)
401GAT_163 = BUF(349GAT_134)
393GAT_165 = BUF(345GAT_139)
399GAT_166 = BUF(346GAT_140)
392GAT_167 = AND(343GAT_135b, 270GAT_111b)
343GAT_135b = NOT(343GAT_135)
445GAT_169 = AND(415GAT_143, 414GAT_145)
444GAT_170 = AND(412GAT_146, 411GAT_148)
426GAT_171 = AND(408GAT_149, 407GAT_151)
425GAT_172 = AND(405GAT_152, 404GAT_154)
424GAT_174 = BUF(400GAT_157)
442GAT_175 = AND(393GAT_165, 156GAT_39, 59GAT_10, 375GAT_137)
437GAT_177 = AND(55GAT_9, 287GAT_101, 393GAT_165)
427GAT_178 = AND(55GAT_9, 393GAT_165, 319GAT_90)
443GAT_180 = AND(17GAT_3, 319GAT_90, 393GAT_165)
432GAT_181 = AND(287GAT_101, 17GAT_3, 393GAT_165)
488GAT_184 = AND(437GAT_177b, 369GAT_113b)
437GAT_177b = NOT(437GAT_177)
369GAT_113b = NOT(369GAT_113)
489GAT_185 = AND(437GAT_177b, 369GAT_113b)
490GAT_186 = AND(437GAT_177b, 369GAT_113b)
491GAT_187 = AND(437GAT_177b, 369GAT_113b)
476GAT_188 = AND(432GAT_181, 310GAT_60)
478GAT_189 = AND(432GAT_181, 310GAT_60)
480GAT_190 = AND(432GAT_181, 310GAT_60)
482GAT_191 = AND(432GAT_181, 310GAT_60)
495GAT_192 = AND(445GAT_169b, 416GAT_144b)
445GAT_169b = NOT(445GAT_169)
416GAT_144b = NOT(416GAT_144)
492GAT_193 = AND(444GAT_170b, 413GAT_147b)
444GAT_170b = NOT(444GAT_170)
413GAT_147b = NOT(413GAT_147)
481GAT_194 = AND(427GAT_178, 153GAT_38)
479GAT_195 = AND(427GAT_178, 149GAT_36)
477GAT_196 = AND(427GAT_178, 146GAT_35)
475GAT_197 = AND(427GAT_178, 143GAT_34)
463GAT_198 = AND(426GAT_171b, 409GAT_150b)
426GAT_171b = NOT(426GAT_171)
409GAT_150b = NOT(409GAT_150)
460GAT_199 = AND(425GAT_172b, 406GAT_153b)
425GAT_172b = NOT(425GAT_172)
406GAT_153b = NOT(406GAT_153)
451GAT_200 = BUF(424GAT_174)
466GAT_201 = AND(410GAT_160, 442GAT_175)
483GAT_202 = AND(1GAT_0, 443GAT_180)
503GAT_203 = AND(476GAT_188b, 475GAT_197b)
476GAT_188b = NOT(476GAT_188)
475GAT_197b = NOT(475GAT_197)
505GAT_204 = AND(478GAT_189b, 477GAT_196b)
478GAT_189b = NOT(478GAT_189)
477GAT_196b = NOT(477GAT_196)
507GAT_205 = AND(480GAT_190b, 479GAT_195b)
480GAT_190b = NOT(480GAT_190)
479GAT_195b = NOT(479GAT_195)
509GAT_206 = AND(482GAT_191b, 481GAT_194b)
482GAT_191b = NOT(482GAT_191)
481GAT_194b = NOT(481GAT_194)
521GAT_207 = AND(207GAT_48b, 495GAT_192b)
207GAT_48b = NOT(207GAT_48)
495GAT_192b = NOT(495GAT_192)
520GAT_208 = AND(207GAT_48, 495GAT_192)
529GAT_209 = AND(201GAT_47, 451GAT_200)
528GAT_210 = AND(195GAT_46, 451GAT_200)
527GAT_211 = AND(189GAT_45, 451GAT_200)
526GAT_212 = AND(183GAT_44, 451GAT_200)
525GAT_213 = AND(177GAT_43, 451GAT_200)
524GAT_214 = AND(171GAT_42, 451GAT_200)
523GAT_215 = AND(165GAT_41, 451GAT_200)
522GAT_216 = AND(159GAT_40, 451GAT_200)
516GAT_217 = AND(483GAT_202, 153GAT_38)
514GAT_218 = AND(483GAT_202, 149GAT_36)
512GAT_219 = AND(483GAT_202, 146GAT_35)
510GAT_220 = AND(483GAT_202, 143GAT_34)
501GAT_221 = AND(135GAT_32b, 463GAT_198b)
135GAT_32b = NOT(135GAT_32)
463GAT_198b = NOT(463GAT_198)
500GAT_222 = AND(135GAT_32, 463GAT_198)
519GAT_223 = AND(492GAT_193b, 130GAT_31b)
492GAT_193b = NOT(492GAT_193)
130GAT_31b = NOT(130GAT_31)
518GAT_224 = AND(492GAT_193, 130GAT_31)
499GAT_225 = AND(460GAT_199b, 130GAT_31b)
460GAT_199b = NOT(460GAT_199)
498GAT_226 = AND(460GAT_199, 130GAT_31)
517GAT_227 = AND(466GAT_201, 126GAT_30)
515GAT_228 = AND(466GAT_201, 121GAT_29)
513GAT_229 = AND(466GAT_201, 116GAT_28)
511GAT_230 = AND(466GAT_201, 111GAT_27)
508GAT_231 = AND(466GAT_201, 106GAT_26)
506GAT_232 = AND(466GAT_201, 101GAT_25)
504GAT_233 = AND(466GAT_201, 96GAT_24)
502GAT_234 = AND(466GAT_201, 91GAT_23)
547GAT_235 = AND(521GAT_207, 520GAT_208)
543GAT_236 = AND(517GAT_227b, 516GAT_217b)
517GAT_227b = NOT(517GAT_227)
516GAT_217b = NOT(516GAT_217)
542GAT_237 = AND(515GAT_228b, 514GAT_218b)
515GAT_228b = NOT(515GAT_228)
514GAT_218b = NOT(514GAT_218)
541GAT_238 = AND(513GAT_229b, 512GAT_219b)
513GAT_229b = NOT(513GAT_229)
512GAT_219b = NOT(512GAT_219)
540GAT_239 = AND(511GAT_230b, 510GAT_220b)
511GAT_230b = NOT(511GAT_230)
510GAT_220b = NOT(510GAT_220)
539GAT_240 = AND(508GAT_231b, 318GAT_72b)
508GAT_231b = NOT(508GAT_231)
318GAT_72b = NOT(318GAT_72)
533GAT_241 = AND(501GAT_221, 500GAT_222)
544GAT_242 = AND(519GAT_223, 518GAT_224)
530GAT_243 = AND(499GAT_225, 498GAT_226)
537GAT_244 = AND(504GAT_233b, 316GAT_93b)
504GAT_233b = NOT(504GAT_233)
316GAT_93b = NOT(316GAT_93)
538GAT_245 = AND(506GAT_232b, 317GAT_106b)
506GAT_232b = NOT(506GAT_232)
317GAT_106b = NOT(317GAT_106)
536GAT_246 = AND(502GAT_234b, 309GAT_107b)
502GAT_234b = NOT(502GAT_234)
309GAT_107b = NOT(309GAT_107)
569GAT_247 = AND(540GAT_239, 488GAT_184)
573GAT_248 = AND(541GAT_238, 489GAT_185)
577GAT_249 = AND(542GAT_237, 490GAT_186)
581GAT_250 = AND(543GAT_236, 491GAT_187)
553GAT_251 = AND(503GAT_203, 536GAT_246)
557GAT_252 = AND(505GAT_204, 537GAT_244)
561GAT_253 = AND(507GAT_205, 538GAT_245)
565GAT_254 = AND(509GAT_206, 539GAT_240)
586GAT_255 = BUF(547GAT_235)
587GAT_256 = AND(547GAT_235, 544GAT_242)
551GAT_257 = BUF(533GAT_241)
552GAT_258 = AND(533GAT_241, 530GAT_243)
585GAT_259 = BUF(544GAT_242)
550GAT_260 = BUF(530GAT_243)
659GAT_261 = AND(581GAT_250, 246GAT_53)
650GAT_262 = AND(577GAT_249, 246GAT_53)
640GAT_263 = AND(573GAT_248, 246GAT_53)
631GAT_264 = AND(569GAT_247, 246GAT_53)
624GAT_265 = AND(565GAT_254, 246GAT_53)
615GAT_266 = AND(561GAT_253, 246GAT_53)
605GAT_267 = AND(557GAT_252, 246GAT_53)
596GAT_268 = AND(553GAT_251, 246GAT_53)
589GAT_269 = AND(586GAT_255, 585GAT_259)
654GAT_270 = AND(201GAT_47b, 581GAT_250b)
581GAT_250b = NOT(581GAT_250)
651GAT_271 = AND(201GAT_47, 581GAT_250)
644GAT_272 = AND(195GAT_46b, 577GAT_249b)
577GAT_249b = NOT(577GAT_249)
641GAT_273 = AND(195GAT_46, 577GAT_249)
635GAT_274 = AND(189GAT_45b, 573GAT_248b)
573GAT_248b = NOT(573GAT_248)
632GAT_275 = AND(189GAT_45, 573GAT_248)
628GAT_276 = AND(183GAT_44b, 569GAT_247b)
569GAT_247b = NOT(569GAT_247)
625GAT_277 = AND(183GAT_44, 569GAT_247)
619GAT_278 = AND(177GAT_43b, 565GAT_254b)
565GAT_254b = NOT(565GAT_254)
616GAT_279 = AND(177GAT_43, 565GAT_254)
609GAT_280 = AND(171GAT_42b, 561GAT_253b)
561GAT_253b = NOT(561GAT_253)
606GAT_281 = AND(171GAT_42, 561GAT_253)
600GAT_282 = AND(165GAT_41b, 557GAT_252b)
557GAT_252b = NOT(557GAT_252)
597GAT_283 = AND(165GAT_41, 557GAT_252)
593GAT_284 = AND(159GAT_40b, 553GAT_251b)
553GAT_251b = NOT(553GAT_251)
590GAT_285 = AND(159GAT_40, 553GAT_251)
588GAT_286 = AND(551GAT_257, 550GAT_260)
734GAT_287 = AND(261GAT_57, 654GAT_270, 644GAT_272, 635GAT_274)
733GAT_288 = AND(261GAT_57, 654GAT_270, 644GAT_272)
732GAT_289 = AND(261GAT_57, 654GAT_270)
731GAT_290 = AND(659GAT_261b, 341GAT_61b)
659GAT_261b = NOT(659GAT_261)
341GAT_61b = NOT(341GAT_61)
721GAT_291 = AND(650GAT_262b, 339GAT_62b)
650GAT_262b = NOT(650GAT_262)
339GAT_62b = NOT(339GAT_62)
712GAT_292 = AND(640GAT_263b, 337GAT_63b)
640GAT_263b = NOT(640GAT_263)
337GAT_63b = NOT(337GAT_63)
661GAT_293 = AND(589GAT_269b, 587GAT_256b)
589GAT_269b = NOT(589GAT_269)
587GAT_256b = NOT(587GAT_256)
727GAT_294 = AND(651GAT_271, 654GAT_270)
722GAT_295 = BUF(651GAT_271)
717GAT_296 = AND(641GAT_273, 644GAT_272)
713GAT_297 = BUF(641GAT_273)
708GAT_298 = AND(632GAT_275, 635GAT_274)
705GAT_299 = BUF(632GAT_275)
700GAT_300 = AND(625GAT_277, 628GAT_276)
697GAT_301 = BUF(625GAT_277)
704GAT_302 = AND(526GAT_212b, 631GAT_264b)
526GAT_212b = NOT(526GAT_212)
631GAT_264b = NOT(631GAT_264)
692GAT_303 = AND(616GAT_279, 619GAT_278)
687GAT_304 = BUF(616GAT_279)
696GAT_305 = AND(525GAT_213b, 624GAT_265b)
525GAT_213b = NOT(525GAT_213)
624GAT_265b = NOT(624GAT_265)
682GAT_306 = AND(606GAT_281, 609GAT_280)
678GAT_307 = BUF(606GAT_281)
686GAT_308 = AND(524GAT_214b, 615GAT_266b)
524GAT_214b = NOT(524GAT_214)
615GAT_266b = NOT(615GAT_266)
673GAT_309 = AND(597GAT_283, 600GAT_282)
670GAT_310 = BUF(597GAT_283)
677GAT_311 = AND(523GAT_215b, 605GAT_267b)
523GAT_215b = NOT(523GAT_215)
605GAT_267b = NOT(605GAT_267)
665GAT_312 = AND(590GAT_285, 593GAT_284)
662GAT_313 = BUF(590GAT_285)
669GAT_314 = AND(522GAT_216b, 596GAT_268b)
522GAT_216b = NOT(522GAT_216)
596GAT_268b = NOT(596GAT_268)
660GAT_315 = AND(588GAT_286b, 552GAT_258b)
588GAT_286b = NOT(588GAT_286)
552GAT_258b = NOT(552GAT_258)
758GAT_316 = AND(261GAT_57, 727GAT_294)
757GAT_317 = AND(261GAT_57b, 727GAT_294b)
261GAT_57b = NOT(261GAT_57)
727GAT_294b = NOT(727GAT_294)
760GAT_318 = AND(722GAT_295, 237GAT_52)
755GAT_319 = AND(713GAT_297, 237GAT_52)
752GAT_320 = AND(705GAT_299, 237GAT_52)
749GAT_321 = AND(697GAT_301, 237GAT_52)
746GAT_322 = AND(687GAT_304, 237GAT_52)
743GAT_323 = AND(678GAT_307, 237GAT_52)
740GAT_324 = AND(670GAT_310, 237GAT_52)
737GAT_325 = AND(662GAT_313, 237GAT_52)
759GAT_326 = AND(727GAT_294, 228GAT_51)
754GAT_327 = AND(717GAT_296, 228GAT_51)
751GAT_328 = AND(708GAT_298, 228GAT_51)
748GAT_329 = AND(700GAT_300, 228GAT_51)
745GAT_330 = AND(692GAT_303, 228GAT_51)
742GAT_331 = AND(682GAT_306, 228GAT_51)
739GAT_332 = AND(673GAT_309, 228GAT_51)
736GAT_333 = AND(665GAT_312, 228GAT_51)
756GAT_335 = BUF(722GAT_295)
761GAT_336 = AND(722GAT_295, 644GAT_272)
763GAT_337 = AND(722GAT_295, 644GAT_272, 635GAT_274)
753GAT_338 = BUF(713GAT_297)
762GAT_339 = AND(713GAT_297, 635GAT_274)
750GAT_340 = BUF(705GAT_299)
747GAT_341 = BUF(697GAT_301)
744GAT_342 = BUF(687GAT_304)
764GAT_343 = AND(687GAT_304, 609GAT_280)
766GAT_344 = AND(687GAT_304, 609GAT_280, 600GAT_282)
741GAT_345 = BUF(678GAT_307)
765GAT_346 = AND(678GAT_307, 600GAT_282)
738GAT_347 = BUF(670GAT_310)
735GAT_348 = BUF(662GAT_313)
786GAT_350 = AND(758GAT_316b, 757GAT_317b)
758GAT_316b = NOT(758GAT_316)
757GAT_317b = NOT(757GAT_317)
773GAT_351 = AND(734GAT_287, 763GAT_337, 762GAT_339, 750GAT_340)
778GAT_352 = AND(733GAT_288, 761GAT_336, 753GAT_338)
782GAT_353 = AND(732GAT_289, 756GAT_335)
787GAT_354 = AND(760GAT_318b, 759GAT_326b)
760GAT_318b = NOT(760GAT_318)
759GAT_326b = NOT(759GAT_326)
785GAT_355 = AND(755GAT_319b, 754GAT_327b)
755GAT_319b = NOT(755GAT_319)
754GAT_327b = NOT(754GAT_327)
781GAT_356 = AND(752GAT_320b, 751GAT_328b)
752GAT_320b = NOT(752GAT_320)
751GAT_328b = NOT(751GAT_328)
777GAT_357 = AND(749GAT_321b, 748GAT_329b)
749GAT_321b = NOT(749GAT_321)
748GAT_329b = NOT(748GAT_329)
772GAT_358 = AND(746GAT_322b, 745GAT_330b)
746GAT_322b = NOT(746GAT_322)
745GAT_330b = NOT(745GAT_330)
771GAT_359 = AND(743GAT_323b, 742GAT_331b)
743GAT_323b = NOT(743GAT_323)
742GAT_331b = NOT(742GAT_331)
770GAT_360 = AND(740GAT_324b, 739GAT_332b)
740GAT_324b = NOT(740GAT_324)
739GAT_332b = NOT(739GAT_332)
769GAT_361 = AND(737GAT_325b, 736GAT_333b)
737GAT_325b = NOT(737GAT_325)
736GAT_333b = NOT(736GAT_333)
794GAT_362 = AND(786GAT_350, 219GAT_50)
792GAT_363 = AND(782GAT_353b, 717GAT_296b)
782GAT_353b = NOT(782GAT_353)
717GAT_296b = NOT(717GAT_296)
793GAT_364 = AND(782GAT_353, 717GAT_296)
790GAT_365 = AND(778GAT_352b, 708GAT_298b)
778GAT_352b = NOT(778GAT_352)
708GAT_298b = NOT(708GAT_298)
791GAT_366 = AND(778GAT_352, 708GAT_298)
788GAT_367 = AND(773GAT_351b, 700GAT_300b)
773GAT_351b = NOT(773GAT_351)
700GAT_300b = NOT(700GAT_300)
789GAT_368 = AND(773GAT_351, 700GAT_300)
795GAT_369 = AND(773GAT_351, 628GAT_276)
804GAT_370 = AND(793GAT_364b, 792GAT_363b)
793GAT_364b = NOT(793GAT_364)
792GAT_363b = NOT(792GAT_363)
803GAT_371 = AND(791GAT_366b, 790GAT_365b)
791GAT_366b = NOT(791GAT_366)
790GAT_365b = NOT(790GAT_365)
802GAT_372 = AND(789GAT_368b, 788GAT_367b)
789GAT_368b = NOT(789GAT_368)
788GAT_367b = NOT(788GAT_367)
796GAT_373 = AND(747GAT_341, 795GAT_369)
805GAT_374 = AND(794GAT_362b, 340GAT_73b)
794GAT_362b = NOT(794GAT_362)
340GAT_73b = NOT(340GAT_73)
810GAT_375 = AND(804GAT_370, 219GAT_50)
809GAT_376 = AND(803GAT_371, 219GAT_50)
808GAT_377 = AND(802GAT_372, 219GAT_50)
811GAT_378 = AND(529GAT_209, 731GAT_290, 787GAT_354, 805GAT_374)
806GAT_379 = AND(796GAT_373b, 692GAT_303b)
796GAT_373b = NOT(796GAT_373)
692GAT_303b = NOT(692GAT_303)
807GAT_380 = AND(796GAT_373, 692GAT_303)
812GAT_381 = AND(796GAT_373, 619GAT_278)
813GAT_382 = AND(796GAT_373, 619GAT_278, 609GAT_280)
814GAT_383 = AND(796GAT_373, 619GAT_278, 609GAT_280, 600GAT_282)
829GAT_384 = BUF(811GAT_378)
825GAT_385 = AND(807GAT_380b, 806GAT_379b)
807GAT_380b = NOT(807GAT_380)
806GAT_379b = NOT(806GAT_379)
822GAT_386 = AND(812GAT_381, 744GAT_342)
819GAT_387 = AND(813GAT_382, 764GAT_343, 741GAT_345)
815GAT_388 = AND(814GAT_383, 766GAT_344, 765GAT_346, 738GAT_347)
828GAT_389 = AND(810GAT_375b, 338GAT_76b)
810GAT_375b = NOT(810GAT_375)
338GAT_76b = NOT(338GAT_76)
827GAT_390 = AND(809GAT_376b, 336GAT_77b)
809GAT_376b = NOT(809GAT_376)
336GAT_77b = NOT(336GAT_77)
826GAT_391 = AND(808GAT_377b, 335GAT_80b)
808GAT_377b = NOT(808GAT_377)
335GAT_80b = NOT(335GAT_80)
836GAT_392 = AND(825GAT_385, 219GAT_50)
840GAT_393 = BUF(829GAT_384)
839GAT_394 = AND(528GAT_210, 721GAT_291, 785GAT_355, 828GAT_389)
838GAT_395 = AND(527GAT_211, 712GAT_292, 781GAT_356, 827GAT_390)
837GAT_396 = AND(704GAT_302, 777GAT_357, 826GAT_391)
834GAT_397 = AND(822GAT_386b, 682GAT_306b)
822GAT_386b = NOT(822GAT_386)
682GAT_306b = NOT(682GAT_306)
835GAT_398 = AND(822GAT_386, 682GAT_306)
832GAT_399 = AND(819GAT_387b, 673GAT_309b)
819GAT_387b = NOT(819GAT_387)
673GAT_309b = NOT(673GAT_309)
833GAT_400 = AND(819GAT_387, 673GAT_309)
830GAT_401 = AND(815GAT_388b, 665GAT_312b)
815GAT_388b = NOT(815GAT_388)
665GAT_312b = NOT(665GAT_312)
831GAT_402 = AND(815GAT_388, 665GAT_312)
841GAT_403 = AND(593GAT_284, 815GAT_388)
848GAT_405 = BUF(839GAT_394)
847GAT_406 = BUF(838GAT_395)
846GAT_407 = BUF(837GAT_396)
844GAT_408 = AND(835GAT_398b, 834GAT_397b)
835GAT_398b = NOT(835GAT_398)
834GAT_397b = NOT(834GAT_397)
843GAT_409 = AND(833GAT_400b, 832GAT_399b)
833GAT_400b = NOT(833GAT_400)
832GAT_399b = NOT(832GAT_399)
842GAT_410 = AND(831GAT_402b, 830GAT_401b)
831GAT_402b = NOT(831GAT_402)
830GAT_401b = NOT(830GAT_401)
849GAT_411 = AND(841GAT_403, 735GAT_348)
845GAT_412 = AND(836GAT_392b, 334GAT_81b)
836GAT_392b = NOT(836GAT_392)
334GAT_81b = NOT(334GAT_81)
853GAT_413 = AND(844GAT_408, 219GAT_50)
852GAT_414 = AND(843GAT_409, 219GAT_50)
851GAT_415 = AND(842GAT_410, 219GAT_50)
857GAT_416 = BUF(848GAT_405)
856GAT_417 = BUF(847GAT_406)
855GAT_418 = BUF(846GAT_407)
854GAT_419 = AND(696GAT_305, 772GAT_358, 845GAT_412)
858GAT_420 = BUF(849GAT_411)
859GAT_421 = AND(851GAT_415b, 417GAT_142b)
851GAT_415b = NOT(851GAT_415)
417GAT_142b = NOT(417GAT_142)
862GAT_425 = BUF(854GAT_419)
861GAT_427 = AND(853GAT_413b, 333GAT_84b)
853GAT_413b = NOT(853GAT_413)
333GAT_84b = NOT(333GAT_84)
860GAT_428 = AND(852GAT_414b, 332GAT_85b)
852GAT_414b = NOT(852GAT_414)
332GAT_85b = NOT(332GAT_85)
870GAT_429 = BUF(862GAT_425)
869GAT_430 = AND(686GAT_308, 771GAT_359, 861GAT_427)
868GAT_431 = AND(677GAT_311, 770GAT_360, 860GAT_428)
867GAT_432 = AND(669GAT_314, 769GAT_361, 859GAT_421)
873GAT_434 = BUF(869GAT_430)
872GAT_435 = BUF(868GAT_431)
871GAT_436 = BUF(867GAT_432)
877GAT_437 = BUF(873GAT_434)
876GAT_438 = BUF(872GAT_435)
875GAT_439 = BUF(871GAT_436)
